% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Fakultät für Informatik}
\newcommand*{\getTitle}{Distributed Convex Optimization Framework based on Bulk Synchronous Parallel (BSP) model}
\newcommand*{\getTitleGer}{Verteilte Optimierungs Framework für das BSP Model}
\newcommand*{\getAuthor}{Behroz Sikander}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{Prof. Dr. Hans-Arno Jacobsen}
\newcommand*{\getAdvisor}{Dipl.-Ing. Jose Adan Rivera Acevedo}
\newcommand*{\getSubmissionDate}{15th February, 2016}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO: add custom commands etc.