\PassOptionsToPackage{table,svgnames,dvipsnames}{xcolor}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage[american]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[
  backend=biber,
  url=false,
  style=alphabetic,
 % style=biblatex-chicago,
  maxnames=4,
  minnames=3,
  maxbibnames=99,
  firstinits,
  uniquename=init]{biblatex} % TODO: adapt bibliography style  

%For chicago style
%https://www.overleaf.com/3997842rcwxmq#/11631279/
%\usepackage[notes,backend=biber]{biblatex-chicago}

\usepackage{graphicx}
\usepackage{scrhack} % necessary for listings package
\usepackage{listings}
\usepackage{lstautogobble}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage[final]{microtype}
\usepackage{caption}
\usepackage[hidelinks]{hyperref} % hidelinks removes colored boxes around references and links
\usepackage[toc,nonumberlist,acronym]{glossaries} % TODO: remove if glossary not needed
\usepackage[toc,page]{appendix} % Package to add appendeix
%\usepackage{svg}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{comment}

%\usepackage{longtable}
%\usepackage{rotating}
%\usepackage{array}
%\usepackage{multicol}
%\usepackage{multirow}