\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

\input{settings/packages}
\input{settings/settings}
\input{settings/commands}

%\addbibresource{main.bib}

% TODO: remove if glossary not needed
%\input{glossary/terms}
\input{glossary/acronyms}

\begin{document}

\input{pages/cover}

\frontmatter{} 

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}
\input{pages/dedication}
\input{pages/abstract}
\microtypesetup{protrusion=false} 
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/1-Introduction}
\input{chapters/2-Background}
\input{chapters/3-RelatedWork}
\input{chapters/4-EVADMMOnHama}
\input{chapters/5-Framework}
\input{chapters/6-Deployment}
\input{chapters/7-Results}
\input{chapters/8-Conclusion}

%\appendix
%\input{chapters/9-Appendix}

 % TODO: remove if glossary not needed
\glsaddall{} % add all defined terms to glossary, even if not referenced in text
\printglossaries{}

\microtypesetup{protrusion=false}
\listoffigures
\listoftables
\microtypesetup{protrusion=true}

\printbibliography{}

%\bibliography{literature.bib}
%\bibliographystyle{IEEEtran}

%\begin{thebibliography}{1}

%Taken from BSP vs MapReduce
% \bibitem{hadoop_mapreduce} Apache Software Foundation. Hadoop MapReduce. http://hadoop.apache.org/mapreduce/, March 2012.

%\bibitem{admm}  S. Boyd, "Alternating Direction Method of Multipliers." EE364b, 2011.

%\bibitem{bsp} Leslie G. Valiant. A Bridging Model for Parallel Computation. {\em Communications} of the ACM, 33:103-111, August 1990.

%\bibitem{mpi} Message Passing Interface Forum. MPI: {\em A message passing interface. In Proc. Supercomputing '93,} pages 878-883. IEEE Computer Society, 1993.

%\bibitem{lecture_parallel} Bill McColl. Scalable Parallel Programming Lecture Notes. Oxford University Hilary Term 1998.

% \bibitem{hadoop_wiki} Apache Software Foundation. Hadoop Wiki: PoweredBy. http://wiki.apache.org/hadoop/PoweredBy, March 2012.
 
% \bibitem{evadmm} J. Rivera, P. Wolfrum, S. Hirche, C. Goebel, H. Jacobsen, "Alternating Direction Method of Multipliers for Decentralized Electric Vehicle Charging Control"

%\end{thebibliography}

\end{document}