\chapter{\abstractname}
Over the past decade, the total amount of data collected has increased significantly and the algorithms and tools used to process them have also evolved. Today, the combination of distributed algorithms, big data tools and data is finding new applications in many different areas. This thesis focuses on Electric Vehicles domain where distributed convex optimization algorithms can be used to find solutions to interesting problems. The primary purpose of this thesis is to design, implement and deploy EVADMM algorithm using BSP model in a cluster environment and measure its behavior at scale.
\\
\\
Further due to the lack of generic distributed convex optimization framework, this study also investigates and presents a framework of reusable classes that can be used to solve similar problems and extended to solve a completely different convex problem based on ADMM algorithm. EVADMM algorithm has been implemented on this framework to test its working. Since, this framework is built on Apache Hama using ADMM, data and compute intensive iterative distributed optimization problems can be solved with it.% this framework.
\\
\\
\textbf{Keywords:} Distributed Convex Optimization, EVADMM, ADMM, Apache Hama, HDFS, Framework, CPLEX, OPL, ADF, Docker, LRZ, Big Data

%1- growing data and its use  maybe mention big data
%2- Write what this thesis is about
%3- pupose, result ,conclusion