\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{2cm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\noindent
This thesis would have not been possible without the help of numerous people. First of all, I would like to thank my advisor Mr. Jose Adan Rivera Acevedo for all the guidance and support during the thesis. Even though I was totally new to optimization, big data and even Java, yet he gave me an opportunity to learn and set my foot in big data domain. His experience in optimization domain helped me to learn the basics and set the direction of my thesis. I am also grateful to Prof. Hans-Arno Jacobsen for providing me all required resources for a successful completion.
%with all the 
%who made this thesis possible and also gave me access to LRZ cloud. 
\\
\\
Further, I am thankful for all the help I got from the network admin of our chair Mr. Tobias Gajewi during the deployment of cluster on Docker and LRZ. Mr. Edward Yoon (creator of Hama) and Hama community also proved valuable for all the problems that I had during the implementation phase. 
\\
\\
Last but not the least, I am grateful to Allah, my family, friends and Google who gave support during difficult times and kept my hopes high.



%\end{center}

\vspace{1cm}

%TODO: Acknowledgments

\cleardoublepage{}