@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}

@article{boyd2004convex,
  title={Convex programming},
  author={Boyd, S and Vandenberghe, L},
  journal={Cambridge University Press, Cambridge, UK, ISBN 0},
  volume={521},
  number={83378},
  pages={7},
  year={2004}
}

@inproceedings{TheMPIForum:1993:MMP:169627.169855,
 author = {The MPI Forum, CORPORATE},
 title = {MPI: A Message Passing Interface},
 booktitle = {Proceedings of the 1993 ACM/IEEE Conference on Supercomputing},
 series = {Supercomputing '93},
 year = {1993},
 isbn = {0-8186-4340-4},
 location = {Portland, Oregon, USA},
 pages = {878--883},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/169627.169855},
 doi = {10.1145/169627.169855},
 acmid = {169855},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{white2012hadoop,
  title={Hadoop: The definitive guide},
  author={White, Tom},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@article{mccollscalable,
  title={Scalable Parallel Programming Lecture Notes},
  author={McColl, Bill}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@inproceedings{rivera2013alternating,
  title={Alternating direction method of multipliers for decentralized electric vehicle charging control},
  author={Rivera, Jose and Wolfrum, Philipp and Hirche, Sandra and Goebel, Christoph and Jacobsen, Hans-Arno},
  booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  pages={6960--6965},
  year={2013},
  organization={IEEE}
}

@misc{evadmm,
	author={J. Rivera, P. Wolfrum, S. Hirche, C. Goebel, H. Jacobsen},
    year = {2002},
    title= {LaTex : Alternating Direction Method of Multipliers for Decentralized Electric Vehicle Charging Control}
}

@article{valiant1990bridging,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM}
}

@article{felice2012bsp,
  title={BSP vs MapReduce},
  author={Felice Pace, Matthew},
  journal={arXiv preprint arXiv:1203.2081},
  year={2012}
}

@MastersThesis{Martin:Thesis:2014,
    author     =     {Martin Illecker},
    title     =     {{Scientific Computing in the Cloud with
Apache Hadoop and Apache Hama on GPU}},
    school     =     {University of Innsbruck},
    address     =     {Innrain 52, 6020 Innsbruck, Austria},
    year     =     {2014},
    pdf               = {http://diglib.uibk.ac.at/ulbtirolhs/download/pdf/246886?originalFilename=true}
}

@inproceedings{seo2010hama,
  title={Hama: An efficient matrix computation with the mapreduce framework},
  author={Seo, Sangwon and Yoon, Edward J and Kim, Jaehong and Jin, Seongwook and Kim, Jin-Soo and Maeng, Seungryoul},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second International Conference on},
  pages={721--726},
  year={2010},
  organization={IEEE}
}

@inproceedings{lubell2013practical,
  title={Practical distributed classification using the Alternating Direction Method of Multipliers algorithm.},
  author={Lubell-Doughtie, Peter and Sondag, Jon},
  booktitle={BigData Conference},
  pages={773--776},
  year={2013}
}

@article{chen2015alternating,
  title={Alternating Direction Method of Multipliers for Nonlinear Image Restoration Problems},
  author={Chen, Chuan and Ng, Michael K and Zhao, Xi-Le},
  journal={Image Processing, IEEE Transactions on},
  volume={24},
  number={1},
  pages={33--43},
  year={2015},
  publisher={IEEE}
}

@article{kraning2014dynamic,
  title={Dynamic network energy management via proximal message passing},
  author={Kraning, Matt and Chu, Eric and Lavaei, Javad and Boyd, Stephen},
  journal={Foundations and Trends in Optimization},
  volume={1},
  number={2},
  pages={73--126},
  year={2014},
  publisher={Now Publishers Inc.}
}

@article{leinonen2013distributed,
  title={Distributed joint resource and routing optimization in wireless sensor networks via alternating direction method of multipliers},
  author={Leinonen, Markus and Codreanu, Marian and Juntti, Markku},
  journal={Wireless Communications, IEEE Transactions on},
  volume={12},
  number={11},
  pages={5454--5467},
  year={2013},
  publisher={IEEE}
}


@misc{hamawebsite,
  author = {Edward J. Yoon},
  title = {{Apache Hama}},
  howpublished = "\url{https://hama.apache.org/}",
  year = {2012}, 
  note = "[Online; accessed 17-November-2015]"
}

@book{nesterov1994interior,
  title={Interior-point polynomial algorithms in convex programming},
  author={Nesterov, Yurii and Nemirovskii, Arkadii and Ye, Yinyu},
  volume={13},
  year={1994},
  publisher={SIAM}
}

@book{bertsekas1989parallel,
  title={Parallel and distributed computation: numerical methods},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  year={1989},
  publisher={Prentice-Hall, Inc.}
}

@phdthesis{eckstein1989splitting,
  title={Splitting methods for monotone operators with applications to parallel optimization},
  author={Eckstein, Jonathan},
  year={1989},
  school={Massachusetts Institute of Technology}
}

@article{annergren2014distributed,
  title={A distributed primal-dual interior-point method for loosely coupled problems using ADMM},
  author={Annergren, Mariette and Pakazad, Sina Khoshfetrat and Hansson, Anders and Wahlberg, Bo},
  journal={arXiv preprint arXiv:1406.2192},
  year={2014}
}

@misc{hadoopwebsite,
  title = {{Apache Hadoop}},
  howpublished = "\url{https://hadoop.apache.org/}",
  note = "[Online; accessed 17-November-2015]"
}

@article{nedic2009distributed,
  title={Distributed subgradient methods for multi-agent optimization},
  author={Nedi{\'c}, Angelia and Ozdaglar, Asuman},
  journal={Automatic Control, IEEE Transactions on},
  volume={54},
  number={1},
  pages={48--61},
  year={2009},
  publisher={IEEE}
}

@article{nedic2010constrained,
  title={Constrained consensus and optimization in multi-agent networks},
  author={Nedi{\'c}, Angelia and Ozdaglar, Asuman and Parrilo, Pablo and others},
  journal={Automatic Control, IEEE Transactions on},
  volume={55},
  number={4},
  pages={922--938},
  year={2010},
  publisher={IEEE}
}

@article{necoara2009interior,
  title={Interior-point lagrangian decomposition method for separable convex optimization},
  author={Necoara, I and Suykens, JAK},
  journal={Journal of Optimization Theory and Applications},
  volume={143},
  number={3},
  pages={567--588},
  year={2009},
  publisher={Springer}
}

@article{lawson2014alternating,
  title={Alternating Direction Method of Multipliers Implementation Using Apache Spark},
  author={Lawson, Dieterich},
  year={2014}
}

@article{mizuno1999global,
  title={Global and polynomial-time convergence of an infeasible-interior-point algorithm using inexact computation},
  author={Mizuno, Shinji and Jarre, Florian},
  journal={Mathematical Programming},
  volume={84},
  number={1},
  pages={105--122},
  year={1999},
  publisher={Springer}
}

@article{kang2014performance,
  title={Performance Comparison of OpenMP, MPI, and MapReduce in Practical Problems},
  author={Kang, Sol Ji and Lee, Sang Yeon and Lee, Keon Myung},
  journal={Advances in Multimedia},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@book{pelletier2013mobile,
  title={Mobile App Manual: The Blueprint: How to Start Creating Mobile Apps Using jQuery Mobile and PhoneGap Build},
  author={Pelletier, Jeff},
  year={2013},
  publisher={Jeff Pelletier}
}

@article{huangheads,
  title={HEADS-JOIN: Efficient Earth Mover's Distance Similarity Joins on Hadoop},
  author={Huang, Jin and Zhang, Rui and Buyya, Rajkumar and Chen, Jian and Wu, Yongwei},
  publisher={IEEE}
}

