\chapter{Introduction}\label{chapter:introduction}

\section{Motivation}
Over the past decade, the size of data collected and processed by organizations has increased dramatically and is constantly increasing. Example of such datasets can be web graphs, social graphs, search logs and financial data. Due to this explosion and the desire to leverage all the data, many new techniques and technologies have been developed to handle it. Open Source projects like Hadoop are in common use to process massive data sets in industry. Use of techniques like data mining and machine learning have also increased to provide advanced data analytics. These large datasets have a significant impact on different areas like artificial intelligence, finance, logistics, computational biology, IoT and medicine etc ~\cite{boyd2011distributed}.
\\
\\
Even though these data problems arise in different fields but they share some common characteristics often known as \textit{4 V's}\footnote{http://www.ibmbigdatahub.com/infographic/four-vs-big-data} of big data. First, the datasets are often extremely large (\textit{Volume}), consisting of hundreds of million training examples; second, the data is often very high-dimensional (\textit{Variety}) and uncertain (\textit{Veracity}), because it is now possible to measure and store very detailed information at high speed about each example (\textit{Velocity}) ; and third, because of the large scale of many applications, the data is often stored or collected in a distributed manner for analysis ~\cite{boyd2011distributed}. To handle such large datasets different parallel architectures have been proposed over time like MapReduce, Bulk Synchronous Parallel (BSP) ~\cite{valiant1990bridging}, Message Passing Interface (MPI) ~\cite{TheMPIForum:1993:MMP:169627.169855} etc. These architectures are capable of processing large amounts of data. Most of these architectures provide scalability, portability and predictability while maintaining fault tolerance, performance and high availability ~\cite{mccollscalable}. 
\\
\\
These above mentioned characteristics of data requires development of scalable algorithms that can solve different problems arising in various areas. These problems can be categorized into subsets. Convex optimization problems are also a subset of problems that can be solved using a generic scalable algorithm. Alternating Direction Method of Multipliers (ADMM) is such flexible algorithm to solve distributed optimization problems occurring in areas like statistics, machine learning and related areas ~\cite{boyd2011distributed}. This algorithm can be implemented on top of parallel architectures (BSP, MapReduce) to do distributed optimization on large datasets in practical amount of time. Currently, only a few small frameworks exists that try to tackle this problem which makes it quite interesting and a great opportunity to contribute.


%The goal is of this thesis is to implement an algorithm called EVADMM on a distributed system and a framework for distributed optimization using BSP which can solve problems that fall under convex optimization category. ADMM will be used as a generic distributed optimization algorithm.

\section{Problem Statement}
Many characteristics of convex optimization problems are very similar like message passing, communication, cost functions and optimization equations. They also share another similarity which is large datasets which do not fit in the memory of a single machine. Such problems typically need distributed environment and processing on a cluster. With the advancements in statistics and machine learning, algorithms that solve convex optimization problems have become scalable and distributed. These new algorithms can be implemented on big data platforms like Hadoop, Spark and Hama while providing good performance.
\\
\\
The downside of these optimization algorithms (from implementation perspective) is the rewriting of common parts again and again for different problems. Due to increasing popularity of optimization problems and lack of generic framework for solving them, the need for a framework is increasing more and more. This thesis will address this problem.

%[TODO: Just like Amir Iqbal add research questions]
%like 1 - Can EVADMM be implemented on a proper distributed system and how much time is required to process this much data  ?
%2- Can a framework be built around ADMM ?
%But the implementation of different optimization algorithms requires rewriting common parts again and again. Due to increasing popularity of optimization problems and lack of generic framework for solving them, the need for a framework is increasing more and more. This thesis will address this problem.

%This thesis will address this problem by providing a framework which will handle the common functionalities of an optimization problem. The developer will have to focus only on specific details of the algorithm and rest will be handled by the framework.


\section{Expected Outcome}
The goal of the thesis is to design, develop and evaluate an application of ADMM (EVADMM) and then implement a generic framework on top of Bulk Synchronous Parallel architecture which can be extended to solve different distributed optimization problems. The Alternating Direction Method of Multipliers (ADMM) will be used to implement the framework. This framework can be really useful because it has the potential to become the opensource framework of choice for distributed convex optimization on large datasets. 
\\
\\
Following are the expected outcomes of this thesis
\begin{itemize}

\item Implementation of EVADMM algorithm on Hama
\item Experimentation with centralized and decentralized master approaches
\item Framework for distributed convex optimization.
%\item Benchmarking of framework against an optimization problem like EV ADMM.
%\item Deployment on a cluster

\end{itemize}

\section{Framework implementation}
The introduction of new controllable devices into the power grid, like electric vehicles distributed energy storage systems, smart plugs and other flexible loads brings a series of challenges for power system operators. The current control infrastructure relies heavily in centralized systems where the information of all devices needs to be gathered in a single location to solves an optimization problem. The results then need to be transmitted back to the devices. This conservative approach fails to scale to large number of devices. Thus, a distributed approach that scales to large number of devices and offers a reliable and efficient solution is required, hence distributed optimization. There are several approaches to formulate distributed optimization algorithms to solve such problems. The majority of the research focuses on their formulation and correctness. However, their implementation in actual distributed systems has not yet been comprehensively studied. This thesis aims to use EV ADDM ~\cite{rivera2013alternating} algorithm (that solves the above mentioned problem) to implement the framework.
%Since, this is a distributed environment, a cluster running a distributed system will be configured. Framework including the EVADMM algorithm will be deployed in the environment. Different combinations of hardware and data will be used to create some analytics showing the overall runtime and memory usage. Output will also be compared against the existing implementation of EVADMM.


\section{Summary}
This document presents the proposal for design, implementation and evaluation of EVADMM algorithm and framework for solving convex optimization problem in a distributed  environment while taking reasonable amount of time. 
%It also explains the evaluation algorithm for the framework which will be used.

\iffalse  %Commented out

\subsection{Subsection}
See~\autoref{fig:sample}.

\begin{figure}[htsb]
  \centering
  \includegraphics{logos/tum}
  \caption[Example figure]{An example for a figure.}\label{fig:sample}
\end{figure}

\section{Section}

See~\autoref{tab:sample}, \autoref{fig:sample-drawing}, \autoref{fig:sample-plot}, \autoref{fig:sample-listing}.

\begin{table}[htsb]
  \caption[Example table]{An example for a simple table.}\label{tab:sample}
  \centering
  \begin{tabular}{l l l l}
    \toprule
      A & B & C & D \\
    \midrule
      1 & 2 & 1 & 2 \\
      2 & 3 & 2 & 3 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[htsb]
  \centering
  % This should probably go into a file in figures/
  \begin{tikzpicture}[node distance=3cm]
    \node (R0) {$R_1$};
    \node (R1) [right of=R0] {$R_2$};
    \node (R2) [below of=R1] {$R_4$};
    \node (R3) [below of=R0] {$R_3$};
    \node (R4) [right of=R1] {$R_5$};

    \path[every node]
      (R0) edge (R1)
      (R0) edge (R3)
      (R3) edge (R2)
      (R2) edge (R1)
      (R1) edge (R4);
  \end{tikzpicture}
  \caption[Example drawing]{An example for a simple drawing.}\label{fig:sample-drawing}
\end{figure}

\begin{figure}[htsb]
  \centering

  \pgfplotstableset{col sep=&, row sep=\\}
  % This should probably go into a file in data/
  \pgfplotstableread{
    a & b    \\
    1 & 1000 \\
    2 & 1500 \\
    3 & 1600 \\
  }\exampleA
  \pgfplotstableread{
    a & b    \\
    1 & 1200 \\
    2 & 800 \\
    3 & 1400 \\
  }\exampleB
  % This should probably go into a file in figures/
  \begin{tikzpicture}
    \begin{axis}[
        ymin=0,
        legend style={legend pos=south east},
        grid,
        thick,
        ylabel=Y,
        xlabel=X
      ]
      \addplot table[x=a, y=b]{\exampleA};
      \addlegendentry{Example A};
      \addplot table[x=a, y=b]{\exampleB};
      \addlegendentry{Example B};
    \end{axis}
  \end{tikzpicture}
  \caption[Example plot]{An example for a simple plot.}\label{fig:sample-plot}
\end{figure}

\begin{figure}[htsb]
  \centering
  \begin{tabular}{c}
  \begin{lstlisting}[language=SQL]
    SELECT * FROM tbl WHERE tbl.str = "str"
  \end{lstlisting}
  \end{tabular}
  \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
\end{figure}

\fi