\chapter{Background}\label{chapter:background}

This chapter contains information necessary to understand the work done in this thesis. It contains the description of different concepts and technologies used.

\section{Optimization}
\textit{Mathematical optimization} deals with the selection of best solution from a set of alternatives while being constrained by a criteria. A solution to an optimization problem generally consists of a maximizing or minimizing function with some constraints. An input is applied systematically to the function from the available set of constraints and an output is computed. This process is repeated until an optimal answer is achieved. An optimization problem has the following form
%\footnote{https://en.wikipedia.org/wiki/Mathematical\_optimization}
\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:ev_optimization}
	\begin{split}
      %& x_i^{k+1} = \\
      & \textnormal{\;\;\;\; minimize \;\;} f_0(x) \\
      & \textnormal{\;\;\;\; subject to \;\;} f_i(x), i=1,...,m \\
	\end{split}
\end{equation}

\noindent
where function $f_0: \textbf{R}^n \rightarrow \textbf{R}$ is called the \textit{objective} or \textit{cost} function, $f_i: \textbf{R}^n \rightarrow \textbf{R}, i=1,...,m$ are the inequality \textit{constraint functions} and the constants $b_1,...,b_m$ represents the boundaries of these constraints. The vector $x = (x_1,...,x_n)$ is the optimization variable and its value is changed to find the optimal solution. A vector $x$ is called \textit{optimal} when it represents the solution to the problem. Optimal vector is represented by $x^*$ ~\cite[pp. 1]{boyd2004convex}.
% For citing
%https://www.overleaf.com/3997842rcwxmq#/11631279/

\subsection{Applications}
Optimization has its application in variety of fields and following are just a few of them.

\subsubsection{Portfolio Optimization}
While investing money in assets, the risk of loosing money is quite high due to ever changing factors. Converting this to an optimization problem can give a calculated judgment and might also give a competitive advantage. So, the \textit{portfolio optimization} is a problem where we try to find the best way to invest capital in a set of assets. The objective function for this might be the measure of overall risk or variance of portfolio return. The constraints might represent the total amount to be invested and minimum expected return for the whole portfolio. The overall problem represents choosing a portfolio allocation that minimizes risk among all the possible allocations that meet the firm requirements~\cite[pp. 2]{boyd2004convex}.

\subsubsection{Device Sizing}
Optimization also has its use in electronics. A \textit{device sizing} problem in electronic design consists of choosing either the width and length of each device or the most power efficient device. Objective function can be the total power consumed by the circuit. The constraints can be the total area of circuit, limits imposed by manufacturing process or timing requirements~\cite[pp. 2]{boyd2004convex}.

\section{Convex Optimization}
The total number of problems that can be represented as an optimization problem are overwhelming. Even though the solution to every problem is not possible (and not easy) but industry is slowly embracing the optimization tools to act as decision makers. Optimization community classifies these problems into different categories based on their objective function and constraints. Since late 1940s, a huge effort has gone into developing algorithms that solve a specific category of problems~\cite[pp. 3]{boyd2004convex}. Today for a few classes, we have reliable and efficient algorithms and \textit{convex optimization} is one such category.
\\
\\
Convex optimization problem is defined as one having its objective and constraints functions as convex (concave)~\cite[Ch. 3]{boyd2004convex}, if we are minimizing (maximizing). The solution to this category is guaranteed therefore, engineers try to formulate their problem as convex. 

%Bachelor thesis on Optimization. Can be used as a reference
%https://support.dce.felk.cvut.cz/mediawiki/images/5/50/Bp_2013_caletkova_lenka.pdf
\section{ADMM}
In the past few years, it has become fairly common to use statistical and machine learning algorithms to find insights in data. The total amount of data has also increased massively and now it is termed as \textit{Big Data}. The need to process this data led to the development of multiple distributed processing frameworks (Spark\footnote{https://spark.apache.org/}, MapReduce). The combination of algorithms, data and frameworks has found interesting applications in computational biology, medicine, finance and logistics. Many problems occurring in these fields fall under optimization.
\\
\\
Keeping the pace with advancements in analytics, optimization community has developed centralized and decentralized algorithms for distributed optimization. \textit{Alternating Direction Method of Multipliers} (ADMM) is one such algorithm for distributed convex optimization. Even though this algorithm is quite old but recently it took off due to large applications in different areas. It converts the problem to small local sub-problems which are coordinated to find the global solution to the problem~\cite[pp. 3-4]{boyd2011distributed}.
\\
\\
%http://drum.lib.umd.edu/bitstream/handle/1903/15919/Sheikhattar_umd_0117N_15607.pdf?sequence=1
ADMM is an iterative approach to solve convex optimization problem by combining two method: \textit{dual ascent} and \textit{method of multipliers}. The decomposability and decentralized nature of dual ascent is combined with superior convergence properties of method of multipliers~\cite[Ch. 2-3]{boyd2011distributed}. In the standard ADMM form, both objective functions and constraints are assumed to be separable across the splitting of optimization variable $x$ into two blocks of variables $x$ and $z$. Equation \ref{equation:admm} represents the type of problem that ADMM can solve

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:admm}
	\begin{split}
      & \textnormal{\;\;\;\; minimize \;\;} f(x) + g(z) \\
      & \textnormal{\;\;\;\; subject to \;\;} Ax + Bz = c \\
	\end{split}
\end{equation}

\noindent
where $x \; \in \; \textbf{R}^n$, $z \; \in \; \textbf{R}^m$, $A \; \in \; \textbf{R}^{p*n}$, $B \; \in \; \textbf{R}^{p*m}$ and $c \; \in \; \textbf{R}^p$. 
\\
\\
ADMM algorithm consists of Gauss-Siedel based minimization on primal variables ($x$,$z$) and dual variable update ($y$)~\cite[pp. 14]{boyd2011distributed}. In each minimization step, the augmented Lagrangian is minimized with respect to a single primal variable to update it to the next iteration~\cite{boyd2011distributed}. Algorithm \ref{equation:admm} can be written in following form.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:admm_iteration_x}
 %   \eqnarray
	\begin{split}
	%\begin{align*}
      &x^{k+1} :=  argmin_x L_p(x, z^k, y^k) \\
      &z^{k+1} :=  argmin_z L_p(x^{k+1}, z, y^k) \\
      &y^{k+1} := y^k + \rho(Ax^{k+1} + Bz^{k+1} -c
     % \end{align*}
	\end{split}
\end{equation}


\iffalse %Commented out code

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:admm_iteration_y}
	\begin{split}
      z^{k+1} :=  argmin_z L_p(x^{k+1}, z, y^k)
	\end{split}
\end{equation}
\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:admm_iteration_z}
	\begin{split}
      y^{k+1} := y^k + \rho(Ax^{k+1} + Bz^{k+1} -c)
	\end{split}
\end{equation}
\fi %end comment

\noindent
where $x^k$, $z^k$ and $y^k$ are the k-th iteration update of primal variable $x$, $z$ and dual variable $y$. Rho ($\rho$) is the augmented Langragian parameter called \textit{penalty}. ADMM can be written in a slightly different form (referred to as \textit{scaled form}) which is often more convenient. This scaled form can be used to formulate different convex problems for distributed optimization.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:admm_scaled}
	\begin{split}
      &x^{k+1} :=  argmin_x (f(x) + (\rho / 2)||Ax + Bz^k - c +u^k||_2^2) \\
      &z^{k+1} :=  argmin_z (g(z) + (\rho / 2)||Ax^{k+1} + Bz - c +u^k||_2^2) \\
      &u^{k+1} := u^k + Ax^{k+1} + Bz^{k+1} -c
	\end{split}
\end{equation}

\noindent
The convergence of ADMM has been studied a lot in literature but the most basic form involves two assumptions ~\cite[pp. 16]{boyd2011distributed}
\\
\\
1- The functions $f$ and $g$ are closed, proper and convex.  \\
2- The unaugmented Langrangian $L_0$ has a saddle point.
\\
\\
If these assumptions hold then ADMM can converge to an optimal point. In practice, ADMM is generally quite slow to converge but it is fairly quick to get modest accuracy. Even though a few variations and extensions of this algorithm show enhanced precision but ADMM should normally be considered for cases where mild accuracy is sufficient~\cite[pp. 17]{boyd2011distributed}. 

\section{EVADMM}
\label{section:EVADMM}
Around the globe, governments are collaborating together to reduce the carbon emissions due to its devastating effects on environment. Vehicles are a big source of these emissions and actions have already been taken in this direction to replace them with clean energy solutions like Electric Vehicles (EVs). Till 2020, European Union has targets to get around 9 million EVs on roads. This massive increase in EVs will result in an increased load on power systems which will lead to the installation of new infrastructure to meet the demand. Currently, the existing infrastructure is under utilized and controlled charging of EVs can be used to fulfill the future load (by shifting the demand and feeding energy back to grid whenever required) ~\cite{rivera2013alternating}.
\\
\\
Controlled EV charging can be achieved by adding an \textit{aggregator} which controls the EV fleet. This aggregator acts as an interface between the fleet and power system and it represents the goals of stakeholders. EVs also have their own goals which should also be met ~\cite{rivera2013alternating}. So, aggregator needs to find an optimal balance between both of them. This problem can be formulated as a distributed convex optimization problem and \textit{EVADMM} is a general framework based on ADMM to solve multiple EV control problems like valley filling or direct coupling~\cite{rivera2013alternating}. 

\subsection{EV-Aggregator Optimization Framework}
The problem mentioned in the previous section can be modeled as a general optimization problem defined as follows.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:evadmm}
	\begin{split}
      & \textnormal{\;\;\;\; minimize \;\;} F_a(x_a) + \gamma \sum\limits_{i=1}^n F_i(x_i) \\
      & \textnormal{\;\;\;\; subject to \;\;} x_a = \sum_{i=1}^N x_i \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} x_a \in \mathbb{X}_a \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} x_i \in \mathbb{X}_i; \;\;\; i = 1,...,N,
	\end{split}
\end{equation}

\noindent
Equation \ref{equation:evadmm} represents multi-criterion optimization problem between aggregator and individual EV. Each EV tries to optimize its charging profile defined by vector $x_i$ for its local objective function $F_i(x_i)$ subject to its local constraints set $\mathbb{X}_i$. Aggregator seeks to optimize the sum of individual EV charging profile, defined by vector $x_a$, for global objective function $F_a(x_a)$ subject to global constraint set $\mathbb{X}_a$. $\gamma \geq 0$ is a parameter representing the trade off between the aggregator and EV objectives.~\cite{rivera2013alternating}
\\
\\
This problem can be reformulated to an exchange optimization problem ~\cite[pp. 58]{boyd2011distributed} and then it can be represented in ADMM form. Once in ADMM form, we can solve this problem in distributed mode~\cite{rivera2013alternating}. Following is the equivalent ADMM form.


For each EV, the optimization problem becomes
\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:evadmm_ev_equation}
	\begin{split}
      & x_i^{k+1} = \\
      & \textnormal{\;\;\;\; minimize \;\;} \gamma F_i(x_i) + \rho /2||x_i -x_i^k + \bar{x}^k + u^k||_2^2 \\
      & \textnormal{\;\;\;\; subject to \;\;} x_i \in \mathbb{X}_i 
	\end{split}
\end{equation}

For aggregator, the optimization problem is
\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:evadmm_aggregator_equation}
	\begin{split}
      & x_0^{k+1} = \\
      & \textnormal{\;\;\;\; minimize \;\;} F_a(-x_0) + \rho /2||x_0 -x_0^k + \bar{x}^k + u^k||_2^2 \\
      & \textnormal{\;\;\;\; subject to \;\;} -x_0 \in \mathbb{X}_a 
	\end{split}
\end{equation}


Incentive signal update becomes
\begin{equation}
	\phantom{\hspace{-9.5cm}} %%<---adjust the value as you want
    \label{equation:evadmm_incentive}
	\begin{split}
      & u^{k+1} = u^k + \bar{x}^{k+1}
	\end{split}
\end{equation}

\noindent
These set of equations represent the EVADMM general framework. For each iteration \textit{k}, EV and aggregator solve their optimization problem under their constraint set ($\mathbb{X}_i$ and $\mathbb{X}_a$ respectively) and then the incentive signal is updated which slowly leads the problem to optimal point. $F_i$ and $F_a$ can be changed to different functions which will lead to a solution to a different EV optimization problem.

\subsection{Convergence}
As mentioned in ~\cite[pp. 15-20]{boyd2011distributed}, the convergence criteria of ADMM depends on the value primal ($r^k$) and dual residuals ($s^k$). These values must be small and close to zero in order to converge.

\subsection{Concrete example based on EVADMM}
\label{chapterSection:concrete}
In this section, we present one of many concrete representations of EVADMM framework. The aggregator function ($F_a$) represents the \textit{Valley Filling problem} and EV function ($F_i$) represents the \textit{EV Optimization Problem}.

\subsubsection{Valley Filling Problem}
The goal of Valley Filing is to adjust the EV charging in valleys of fixed demand~\cite{rivera2013alternating}. Doing this, will avoid any peaks in power consumption which will lead to a stable system even if more EVs are added. Valley filling can be solved analytically hence equation \ref{equation:evadmm_aggregator_equation} becomes

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:evadmm_aggregator_valley}
	\begin{split}
      & x_0^{k+1} = \rho/(\rho + 2 \delta) (x_0^k -\bar{x}^k -u^k) + (2 \delta /\rho + 2\delta) D 
	\end{split}
\end{equation}

\noindent
where $D$ represents the fixed demand profile and $\delta$ is a scaling parameter to change the aggregator's objective function ~\cite{rivera2013alternating}.

\subsubsection{EV Optimization Problem}
This optimization problem is the concrete definition of function $F_i(x_i)$ and constraint set $\mathbb{X}_i$ defined in equation \ref{equation:evadmm}. The ADMM formulation of this problem can be seen in \ref{equation:evadmm_optimization_problem}. This equation represents the goal of individual EV to minimize the battery depreciation cost while staying within the constraints. 


\begin{equation}
	\phantom{\hspace{-4cm}}
    \label{equation:evadmm_optimization_problem}
	\begin{split}
      & x_i^{k+1} =  \\
	  & \textnormal{\;\;\;\;minimize\;\;} \gamma \alpha_i ||x_i||_2^2 + \rho /2||x_i -x_i^k + \bar{x}^k + u^k||_2^2 \\
      & \textnormal{\;\;\;\;subject to\;\;} A_i x_i = R_i \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} \underline{S}_i \leq B_i x_i \leq \overline{S}_i \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} \underline{x}_i \leq x_i \leq \overline{x}_i
	\end{split}
\end{equation}

\noindent
where $x_i$ and $\alpha_i$ represents the charging profile of each EV and battery depreciation parameters respectively. The constraints, $A_i x_i = R_i$ defines the energy requirements and $\underline{S}_i \leq B_i x_i \leq \overline{S}_i$ guarantees that the power input does not violate the maximal and minimal energy that the battery can support at any timeslot when EV is connected. $\underline{x}_i \leq x_i \leq \overline{x}_i$ defines the maximal and minimal EV (dis)charging power for the optimization horizon. You can find more information on the derivation of equation in ~\cite{rivera2013alternating}. 

%\section{Solver}
%TODO: 
%1) What is a solver ?
%2) Use ?
%3) Types and example ?
%4) Solver that we are using in this thesis ? and Why ?

%Solver comparison paper
%http://neon.vb.cbs.nl/casc/..%5Ccasc%5CESSNet2%5Cdeliverable_solverstudy.pdf

%http://plato.asu.edu/bench.html

%Comparison of all the solvers and modeling languages
%https://support.dce.felk.cvut.cz/mediawiki/images/0/0b/Bp_2010_podhradsky_michal.pdf

%\section{Modeling Language}
%TODO: 
%1) What is a modeling language ?
%2) Usefulness ?
%3) Example ?
%4) Comparison of different modeling languages ?
%5) Why we selected OPL ?

\section{Solver and Modeling Languages}
Solvers or optimizers are software tools that solve a mathematical problem. These tools abstract out all the complexities of solving the problem and provide a simple programming interface to specify the problem. In the context of convex optimization, cost functions and constraints can be modeled in these solvers and they can return the optimal solution. 
\\
\\
For this thesis, multiple solvers (both commercial and open-source) were considered but CPLEX was selected because of its performance. It is a commercial solver by IBM but they provide a free academic license. It has Java, C\# and C++ programming interfaces. Following is the list of solvers arranged according to their performance.

\begin{center}
				$ CPLEX\footnote{http://www-03.ibm.com/software/products/en/ibmilogcpleoptistud/} > Gurobi\footnote{http://www.gurobi.com/} > SCIP\footnote{http://scip.zib.de/} > CLP\footnote{http://www.coin-or.org/Clp/} > LP\_SOLVE\footnote{http://lpsolve.sourceforge.net/} $

\end{center}

\noindent
Typically, the outputs of modeling an optimization problem are a set of equations and data. These equations have to be transformed into a form that is understandable by the solver. But, there are a few modeling languages that let you specify the natural form of equations directly and they internally convert this form to a solver understandable format. These modeling languages just take the model and data as input and return the optimal solution. 
%For this thesis, OPL was selected is one such modeling language by IBM
%Appendix \ref{chapter:appendix_opl_optimization} contains an example model represented in OPL\footnote{http://www-01.ibm.com/software/commerce/optimization/modeling/} modeling language by IBM.
                

\section{Bulk Synchronous Model (BSP)}
\label{section:BSP}
During 1980s, a lot of parallel architectures were developed to meet commercial needs but each architecture had to be modified according to the architectural properties of the machine. All of these architectures failed to achieve what von Neumann\footnote{https://en.wikipedia.org/wiki/Von\_Neumann\_architecture} computer achieved for sequential computing. Hardware designers were focused on meeting the requirements of von Neumann machines without much concern about the software. Software industry on other hand was creating software's that worked on this model without explicitly worrying about the hardware layer. So, this model acted as a bridge between software and hardware.
\\
\\
Bulk Synchronous Parallel (BSP) programming model is also an analogous bridge but for parallel computation, introduced by Valiant and Leslie G~\cite{valiant1990bridging}. A BSP computer can be defined by \textit{p} processors, each with its local memory, connected via some means of point-to-point communication~\cite{felice2012bsp}. A BSP solution runs on a BSP computer as a series of parallel running computation units. These computation units can be termed as \textit{processes}. The overall computation done in a BSP based solution can be divided into multiple \textit{supersteps} and each consists of the following 3 steps in sequential order. Figure \ref{image:bsp_superstep} shows a superstep.

\begin{figure}[h!]
  \caption{This picture represents a \textit{supersteps}. First all the processes perform local computation then they communicate with other processes and finally during barrier synchronization all the data is transferred to the local memory of processes. After barrier synchronization next \textit{superstep} starts~\cite{Martin:Thesis:2014}.}
  \label{image:bsp_superstep}
  \centering
  \includegraphics[scale=1]{images/Superstep.pdf}
\end{figure}

\begin{description}
\item[$\bullet$ Concurrent Local Computation]
Each process performs some execution locally on the data stored in its local storage.

\item[$\bullet$ Global Communication] After the local processing, processes have the option to send some data to other processes in the same machine or to a different one in a parallel computer. 
%The data itself is not transferred in this step.

\item[$\bullet$ Barrier Synchronization]
When all the processes which want to send the data are done sharing, BSP model enters the barrier synchronization mode. During this mode, it is made sure that all the communication is performed successfully and the new data becomes available to the processing units for the next \textit{superstep} in their local memory.

\end{description}

\noindent
When a process enters the barrier synchronization, it implicitly means that it has completed its local computation, all the messages have been sent out and it is waiting for other processes to finish. On the other hand when a process leaves the barrier, it means that the process will start a new superstep, all other processes have also moved to new superstep and all the messages that were directed to this process by others have been received as input to this new superstep\footnote{https://people.apache.org/{\textasciitilde}tjungblut/downloads/hamadocs/ApacheHamaBSPProgrammingmodel\_06.pdf}. These supersteps abstract the complexities of managing local memory, communication between machines and synchronization. BSP model makes writing parallel applications simple, programs become portable (can work on any hardware architecture without change) and the performance of application becomes predictable ~\cite{valiant1990bridging}. 
\\
\\
Apart from the properties mentioned above, estimating the running time of BSP model is also simple. Let $w_s$ be the total time spent by a process to perform local computation in a superstep \textit{s}. Let $h_s$ be the total communication cost of superstep and $l$ be the average time required for barrier synchronization of a process. Then the algorithm running $S$ supersteps will have a total computation cost of $W = \sum_{s=1}^S w_s$, total communication cost of $H = \sum_{s=1}^S h_s$ and total synchronization cost of $S.l$. So, an algorithm based on BSP model will have the following running time.

\begin{equation}
	\phantom{\hspace{-4cm}}
    \label{equation:superstep_equation}
	\begin{split}
      & W + H.g + S.l  \\
	\end{split}
\end{equation}
\noindent
Where $g$ is the ability of communication network to deliver data. $g$ is defined as the time is takes a processor to deliver a message of size 1. So, if the size of message is bigger than 1 then it will take more time to be delivered. Practically, the values of $g$ and $l$ are calculated empirically. Since $g$ and $l$ are dependent on the underlying system, algorithm design should focus on improving $W$, $H$ and $S$.
%https://en.wikipedia.org/wiki/Bulk_synchronous_parallel The ability of a communication network to deliver data is captured by a parameter g, defined such that it takes time hg for a processor to deliver h messages of size 1.


%provides a very simple estimation has a very simple cost estimation process. 
%being based on strong theoretical grounds Calculating the running time of an algorithm based on BSP model, 

%BSP vs MapReduce
%http://arxiv.org/pdf/1203.2081v2.pdf

%\section{Cluster Computing}
%TODO: Explain what it is ? Different types ?

\section{HDFS}
\textit{Apache Hadoop} is an open source framework for distributed storage and processing. The distributed storage part of framework is commonly known as 
\textit{Hadoop Distributed Filesystem} (HDFS)\footnote{https://wiki.apache.org/hadoop/HDFS} which is the flagship filesystem for Hadoop. The processing part is known as \textit{MapReduce}. Hadoop runs on commodity hardware and has the capabilities to store and process very large amounts of data. Being distributed, it abstracts all the inherent network programming problems while providing a clean programming interface. In the context of this thesis, only HDFS will be discussed here because \textit{Apache Hama} is used as a processing engine instead of MapReduce. More details on MapReduce can be looked online\footnote{https://hadoop.apache.org/docs/r1.0.4/mapred\_tutorial.html}. 

\subsection{Architecture}
\begin{figure}[h!]
  \caption{HDFS Architecture.}
  \label{image:hdfs_architecture}
  \centering
  \includegraphics[scale=1]{images/HDFS_Read.pdf}
\end{figure}
\noindent
An HDFS cluster consists of two types of nodes which work in a master-slave model. The master node is known as \textit{NameNode} and slaves which act as workers are known as \textit{DataNodes}. Basic unit of storage in HDFS is a \textit{block} with a default value of 128MB. A file in HDFS is broken down to multiple blocks depending on the size and each block is replicated to avoid data loss in case a cluster node fails. The blocks and their replica's are stored in datanodes while the location information of each block and meta data is stored in namenode. Datanode also responds to namenode for all the filesystem operations and sends information regarding blocks to namenode whenever required. Since namenode stores all the filesystem information, it becomes a single point of failure i.e. if it goes down then the filesystem cannot be recovered. To avoid this suituation, a secondary namenode is used which can be used to recover the filesytem. 
\\
\\
Figure \ref{image:hdfs_architecture} shows the architecture of HDFS. Namenode directs the datanodes to perform different block operations. Secondary namenode, at regular intervals, reads all the filesystem and meta data information from the RAM of namenode and writes it to the harddrive. This snapshot is copied back to namenode and it helps the primary namenode to recover from failure. Datanodes communicate with each other to perform block replications~\cite[pp. 46-47]{white2012hadoop}. In order to read a file from HDFS, client contacts namenode to get the block information where the file is stored. Client then directly communicates with datanodes (using HDFS API) to read the file ~\cite[pp. 69-71]{white2012hadoop}. For writing a file to filesystem, client communicates with namenode. Namenode selects appropriate datanodes to store the blocks and then client starts writing to first datanode. Once writing process is complete in first datanode, depending on the replication factor, the datanode communicates with other datanodes to replicate the blocks ~\cite[pp. 72-74]{white2012hadoop}.

%[TODO: Refer book hadoop page 43-74]

\section{Hama}
Apache Hama\footnote{https://hama.apache.org/} is an opensource distributed computation framework written in Java and based on BSP programming model. It is currently a top level project at Apache Software Foundation (ASF). Hama runs on top of Hadoop\footnote{https://hadoop.apache.org/} and can work seamlessly in any Hadoop environment. It processes data which is stored in HDFS and can work with massive datasets for matrix and graph computations. Its capabilities can be best utilized in case of iterative algorithms. Apart from providing the BSP model for computation, Hama also provides graph\footnote{https://hama.apache.org/hama\_graph\_tutorial.html} and deep learning packages\footnote{http://horn.incubator.apache.org/index.html} for implementing scalable graph and machine learning algorithms.
\\
\\
In the following sections, we will have a look at the architecture and programming API of Hama.
\subsection{Architecture}
Apache Hama is based on layered architecture which utilizes HDFS as file system. Hama consists of three main components: \textit{Hama Core} provides functionality for matrix and graph computation, \textit{Hama User Interface} provides console and web based interface for monitoring and \textit{Hama Programming API} ~\cite{seo2010hama}. Internally Hama Core uses BSP engine for computation. Hama API has already been used to create different projects like graph package and neuron centric machine learning package named \textit{Horn}.

\begin{figure}[h!]
  \caption{Hama's Layered Architecture.}
  \label{image:hama_layered_architecture}
  \centering
  \includegraphics[scale=1]{images/Hama_Layered_Architecture.pdf}
\end{figure}
\par\vspace{3ex}
\noindent
The internal architecture of Apache Hama Core differs from other computation frameworks due to its BSP based communication and synchronization mechanism. It is based on Master-Slave model, where master has a unidirectional control on all of its slaves. The architecture of Core consists of three main components where each component is a separate Java Virtual Machine (JVM) deployed in cluster.

\subsubsection{BSPMaster (Master)}
BSPMaster is responsible for maintaining its own state, status of its slaves, supersteps, counters, task assignment to slaves, job scheduling, providing cluster control interface to users (web and console) and distributing execution classes to slaves\footnote{http://wiki.apache.org/hama/Architecture}.

\subsubsection{GroomServer (Slave)}
Groom Server is responsible for managing the life cycle of tasks assigned to it by BSPMaster. Based on the task, the groom server launches one or multiple \textit{BSPPeer} JVM processes. Each of the BSPPeer process(es) act as a worker process where the actual computation is done. Groom periodically sends a heartbeat to master to report the status of running tasks and other metrics.

\subsubsection{Zookeeper}
Zookeeper is used to manage the barrier synchronization between BSPPeers. 

\begin{figure}[h!]
  \caption{Hama's Internal Architecture.}
  \label{image:hama_internal_architecture}
  \centering
  \includegraphics[scale=1]{images/Hama_Internal_Architecture.pdf}
\end{figure}

\subsection{Programming API}
This section presents the main features of API that were used in this thesis.

\subsubsection{BSP class} 
Hama provides an abstract class named \textit{BSP} which needs to be extended in order to create a BSP based Hama job. This class contains an abstract function \textit{bsp} which has to be implemented in the extended class. This function runs in parallel and it should include all the computation, message communication and synchronization. Once the execution of this function is complete, the task will be killed. In order to implement iterative algorithms, user can use loops within this function. Apart from bsp function, this class also allows users to override \textit{setup} and \textit{cleanup} functions. \textit{setup} is called before the bsp function and can be used to execute tasks before the actual job starts (e.g. selection of master among all the BSPPeers). \textit{cleanup} is called after the bsp function and it is guaranteed to be executed even if the job fails. It can be used for logging or monitoring purposes. 
\\
\\
\textit{BSP} is a template class with parameters \textit{K1, V1, K2, V2} and \textit{M} and these parameters should be provided by user extending the BSP class. During job initialization, user can submit an input file which is automatically partitioned and provided as input to all the tasks. The type of this input is represented by V1 and type of key against the input is specified as K1. Each BSP task can also output something based on the user preference. K2 and V2 represent the type of data that user wants to output. \textit{M} represents the type of messages that will be communicated between the BSPPeers.


%These parameters represent the type of input key, input value, output key, output value and message respectively.

\begin{figure}[h!]
  \caption{Hama BSP class.}
  \label{image:hama_bsp_class}
  \centering
  \includegraphics[scale=1]{images/BSP_class_diagram.pdf}
\end{figure}

\subsubsection{Message Sending and Barrier Synchronization}
Within the BSP class, users can use the \textit{send} method of \textit{BSPPeer} interface to send messages to peers (of type \textit{M} defined in template of BSP). Messages sent by this method are not guaranteed to be received in the same order. Messages are sent in batches rather than individually to avoid extra overheads. In practice, Hama is very efficient in sending huge amounts of messages.
\\
\\
After sending the messages, barrier synchronization can be requested using \textit{sync} method. The peer requesting synchronization has to wait for other peers to finish processing and message communication. Once all the peers have reached synchronization, next superstep starts. The job does not stops until all the peers have no more incoming or outgoing messages.


%stored in an outgoing queue and are sent until \textit{sync} function is called. \textit{sync} first sends all the data and then it waits for other peers to reach barrier synchronization. Once all the peers have reached synchronization, next superstep starts. The job does not stops until all the peers have no more incoming or outgoing queues.

%[TODO: Add class diagram maybe show the BSPPeer interface]
%https://github.com/apache/hama/blob/master/core/src/main/java/org/apache/hama/bsp/BSPPeer.java

\subsubsection{Message Reception}
\textit{getCurrentMessage} function of \textit{BSPPeer} can be used to pick messages from the received message queue. User can loop through the queue to process all the messages. 

\subsubsection{Counters}
\label{section:counters}
Counters are enumerations defined by Hama or user that can be used to measure different metrics of job during runtime. They can only be incremented. Hama automatically outputs all the defined counters. They can be useful in measuring the total time spent during synchronization, time spent in computation, total supersteps or total job time.

\subsubsection{Reopening the Input}
In some cases, user might want to iterate the whole input in a single superstep but accessing the input again will result in exception until \textit{reopenInput} is called. This function closes the input and opens it again which moves the file pointer back to the beginning.

\subsubsection{Others}
Figure \ref{image:hama_bsppeer_class} shows all the functions that can be useful for the implementation of Hama job.

%\begin{table}[ht]
%\caption{Useful API functions}
%\centering 
%\begin{tabular}{c c} 
%\hline\hline         
%Function & Description \\ [0.5ex]  
%\hline                 
%getNumCurrentMessages() & Returns number of messages in queue  \\
%getPeerName() & Gets the name of current peer.  \\
%getPeerName(int) & Gets the name of peer against the index specified as input \\
%getAllPeerNames & Gets all peers \\

%\hline 
%\end{tabular}
%\label{table:hama_api}
%\end{table}

\begin{figure}[h!]
  \caption{Hama BSPPeer Interface.}
  \label{image:hama_bsppeer_class}
  \centering
  \includegraphics[scale=1]{images/BSP_Peer_class_diagram.pdf}
\end{figure}

\subsection{Data Partition}
\label{section:data_partition}
Data partition in Hama can be a little tricky and it depends on multiple factors like total input files, size of input file and total number of tasks specified. This section explains different scenarios and how partition is handled in each of them.
\\
\\
\textit{FileInputFormat.addInputPaths} method of Hama API can be used to add one or more files as input. Further, \textit{BSPJob.setNumBspTask} method can be used to set total number of peers to launch. There can be the following cases related to these functions.

\subsubsection{No input}
User has the option to provide no input and within each task he can use Java framework to access data in any way he wants. In this case, user can launch as many BSPPeer tasks as his cluster allows (by using \textit{setNumBspTask}).

\subsubsection{\textit{1..n} input file}
Once user provides an input file, setting the total number of BSP tasks will have no effect. The total BSPPeer launched will depend on the number of input files and their sizes. Hama partitions the input files based on the block size specified in Hadoop configuration. If the size of file is bigger than the block size, Hama will parition it. Here are a fews examples explaining the parition (assuming the block size is 64MB).
\\
\\
1- If we have 1 file with size 50MB, then Hama will only open 1 task. \\
2- If we have 1 file with size 200MB, then Hama will open 200/64 = 4 tasks. \\
3- If we have 2 files with sizes 10MB and 20MB, then Hama will open 2 tasks. One for each file.\\
4- If we have 2 files with sizes 250MB and 200MB, then Hama will open (250+200)/64 = 8 tasks.

\subsubsection{Force setting the number of tasks}
Sometimes user might want to partition data into more tasks then Hama allows. For example, compute intensive algorithms sometimes have less data but they want to process on multiple tasks to achieve high performance. Currently, this feature is not supported and still under implementation\footnote{https://issues.apache.org/jira/browse/HAMA-970?jql=project\%20\%3D\%20HAMA} but user can manually partition the data and provide it as input in order to force Hama to open more tasks.

\section{Spark vs Hama}
Spark is an opensource, in-memory and iterative computing engine that can run on any Hadoop cluster, just like Hama. Recently, it got a lot of attention due to its capabilities to outperform Hadoop in iterative algorithms. Spark provides a clean programming interface and users write distributed programs as if they were doing serial implementation. This clean design makes Spark more appropriate than Hama from usability perspective. However, in Hama, developer has a fine control on synchronization and communication between nodes whereas in Spark, everything is handled internally. Furthermore, Hama being based on BSP has strong theoretical background where Spark is still evolving in this domain. From performance perspective, both perform equally more or less for batch and iterative algorithms and it depends on the problem at hand. For example in \cite{huangheads}, both Spark and Hama perform equally while performing \textit{range join}, where as Hama is better in computing \textit{top-k} join on a large dataset. %From opensource community perspective, Spark is a clear winner because of its active members.
\\
\\
Further as explained in \cite{boyd2011distributed}, ADMM algorithm can be implemented in various distributed platforms like MPI, BSP and MapReduce but it is more natural to implement this algorithm in BSP model due to ADMM's message-passing nature. Due to the fine control on implementation and recommendation, we have chosen Hama for implementation in this thesis.
%Further, the decentralized Valley-Filling algorithm implemented in this thesis is very compute intensive and 90\% of the overall time is just spent on one distributed operation (performing optimization on input data for multiple iterations)

%BSP HAS A STRONG THEORATICAL BACKGROUND than SPARK with estimates of performance etc
%http://www2.cs.uni-paderborn.de/cs/ag-madh/WWW/bono/paper/nestedbsp/node6.html

%\section{Hama vs Spark}
% Check firefox bookmarks, Spark vs BSP for all the links.
% BSP vs ADMM similarities
% Message sending
% Synchronization


%4) BSP vs Spark
%Use the following paper to compare BSP with Spark
%http://www.ruizhang.info/publications/TPDS2015-Heads_Join.pdf
%Hama vs Spark benchmark:
%http://markmail.org/message/vyjsdpv355kua7rm#query:+page:1+mid:s3ydi3zuja4jgr5f+state:results



%Hama vs Hadoop
%http://diglib.uibk.ac.at/ulbtirolhs/download/pdf/246886?originalFilename=true

%Apache Ham design document:
%https://people.apache.org/~tjungblut/downloads/hamadocs/ApacheHamaDesign_06.pdf

%\section{Open Nebula}
%Explain just a little bit about this platform. So, that in the next chapters we can just directly use the terms like LRZ/Open Nebula.
