\chapter{Related Work}\label{chapter:relatedwork}
In this chapter, we present the related work which matches the theme of this thesis. Initially, it shows the work done in optimization domain and where ADMM comes in the picture. Then practical applications of ADMM in different domains are shown including the EVADMM algorithm. The chapter ends with the discussion about frameworks based on ADMM. 

\section{Optimization and ADMM}
The efforts to build reliable algorithms for solving different classes of optimization problems in an on going work since 1820s. Optimization problems are generally difficult to solve (i.e. long computation time or possibility of not finding a solution) but there are some exceptions to this rule. \textit{Least-squares}, \textit{Linear Programming} and \textit{Convex Optimization} are a few classes for which we have effective and reliable solutions. 
\\
\\
The algorithms initially developed were centralized but they proved to be unviable over time due to limited computation power on a central processing unit, huge datasets and special constraints on algorithms like privacy. Naturally, distributed approaches were taken to solve these problems. Even though new problems arose (like task allocation, synchronization and communication) yet going distributed was the way forward. Different techniques were developed for decentralized optimization~\cite{bertsekas1989parallel}~\cite{eckstein1989splitting}~\cite{boyd2011distributed}. For instance, first order method~\cite{nedic2009distributed}~\cite{nedic2010constrained}, proximal point method ~\cite{bertsekas1989parallel}, interior-point method~\cite{nesterov1994interior}~\cite{necoara2009interior}, inexact interior-point method~\cite{mizuno1999global} and ADMM. Each of these techniques have some drawbacks (like slow convergences, suboptimal performance on subproblem solution or sensitiveness to scaling) so they are generally used according to the problem at hand.
\\
\\
Among the techniques above, ADMM or its variants have several benefits that make it suitable for most distributed convex optimization problems even though convergence is still an on going research. Some benefits are listed below ~\cite{boyd2011distributed}~\cite{annergren2014distributed} \\
\\
1- It enables the solution to be calculated in a highly distributed way. \\
2- Solution to subproblems is extremely cheap. \\
3- Convergence to solution can be achieved under mild assumptions. \\
4- Implementation and parallelism is simple. \\

\noindent
It has been reinvented in different domains over time and it is very similar to other algorithms like Douglas-Rachford splitting, Spingarn's method, Dykstra's alternating projection method and Bregman iterative algorithm ~\cite{boyd2011distributed}. Recently, it has gained a lot of popularity due to its applications in machine learning and statistics. For example, online advertiser are using ADMM to implement distributed logistic regression for segmenting unseen visitors based on their attributes ~\cite{lubell2013practical}. The algorithm has also been applied in image processing ~\cite{chen2015alternating}, optimal power flow problems in smart grid ~\cite{kraning2014dynamic} and wireless networks ~\cite{leinonen2013distributed}.

\section{EVADMM}
EVADMM is also an application of ADMM in EV domain. More details can be found in section \ref{section:EVADMM} and algorithm can be looked up in listing ~\ref{algo:EVADMM_algo}. Since one of the goals of this thesis is to implement it, so we will briefly discuss the work already done. 

\subsection{Serial Implementation}
The author in ~\cite{rivera2013alternating} presents a framework where different aggregator optimization problems (Valley Filling, price-based and direct coupling) represent different goals of stakeholders. These problems were simulated in Matlab and the optimization was performed using CVXGEN\footnote{http://cvxgen.com/docs/index.html}. All the data was collected using the publicly available sources. Vehicle trip patterns were obtained from National Household Travel Survey, specific parameters related to the aggregator problems $D$, $re$ and $p$ (price) were collected from Munich distribution system and European Energy Exchange website respectively. All the EVs were modeled after the specifications of electric vehicle by Siemens named MovE. All the data collected from different sources was processed in order to use in the implementation.
\\
\\
This was a sequential implementation deployed on a single machine using the data of only 100 EVs. The total processing time was around 2 minutes on average for different optimization problems.

\subsection{Distributed Implementation}
In the next version of EVADMM paper (not published yet), scalability of EVADMM was shown by processing 100,000 EVs in a distributed setup. The implementation was again done in Matlab but $parfor$\footnote{http://www.mathworks.com/help/distcomp/parfor.html} function of Parallel Computing Toolbox\footnote{http://www.mathworks.com/products/parallel-computing/} was used to parallelize the slave optimization on 4 and 16 workers on a server machine with 16 cores and 64 GBs of RAM. For formulating the optimization problems, Yalmip\footnote{http://users.isy.liu.se/johanl/yalmip/} was used and optimization itself was performed using Gurobi\footnote{http://www.gurobi.com/}. The data used for optimization was same as mentioned in the previous section.  
\\
\\
The results of distributed implementation shows that with 16 workers and 100,000 EVs, Valley filling and Fleet Charging problems can be solved in about 30 minutes and 8 hours respectively. The optimal results show only 3\% deviation from the centralized approach. 

\subsubsection{Drawbacks}
This implementation successfully shows the working of algorithm in a distributed environment but it has some drawbacks. \\
\\
1- By using $parfor$ function, we loose control and the toolbox handles everything. Further, it has a lot off known issues mentioned here\footnote{http://blog.dlaptev.org/2014/02/matlab-parallel-programming-parfor.html}. \\
2- As mentioned in previous chapter that by 2020, EU is planning to put 9 million EVs on road. So to scale the algorithm from its current state, the server needs to be upgraded with more CPU and RAM which becomes quite costly when scaling a single machine.\\
3- Since all the workers were on a single machine, there was almost no latency which does not mimic the real environment. \\
4- The distributed setup had 2 SSD drives and it can be a bottleneck in future because the harddrives have their own IO limit and once the limit is reached, processes will have to wait.\\
5- Once the algorithm is deployed in production mode, it needs to process the valley filling problem in about 15 minutes because new data will be received during that time. Keeping the current setup and future scalability in perspective, current implementation is not suitable. 

\section{Framework}
The other goal of this thesis was to build a generic framework based on ADMM for solving convex optimization problems. A few attempts have already been made in the industry but no fruitful outcome has been achieved.

\subsubsection{Apache Spark}
Apache Spark has a very famous machine learning library named MLlib\footnote{http://spark.apache.org/mllib/} and a pull request\footnote{https://github.com/apache/spark/pull/458} was submitted in April, 2014 to add Lasso (based on ADMM) in it. The discussion later moved to implementing a generic ADMM framework which would support many algorithms like SVM, Lasso etc. To this date, the implementation is still pending and the pull request has been closed with a commitment to resolve it later at some point\footnote{https://issues.apache.org/jira/browse/SPARK-1543}.

\subsubsection{Apache Flink}
Apache Flink\footnote{https://flink.apache.org/} is an open source platform for stream and batch processing in distributed environment. In its machine learning library, initial discussion started on adding ADDM to the framework last year. The issue\footnote{https://issues.apache.org/jira/browse/FLINK-1931} is still open and seems to be in frozen state.

\subsubsection{Library on Spark}
The author of \cite{lawson2014alternating}, implemented a generic and extensible library for consensus problems on top of Apache Spark. The library currently supports Lasso, SVM. This library also seems to be in frozen state because since May, 2014 activity has been very low\footnote{https://github.com/dieterichlawson/admm/graphs/code-frequency}.

\subsubsection{R Package}
An experimental ADMM package based on R\footnote{https://www.r-project.org/} exists which currently supports Lasso, Elastic Net, Dantzig Selector, Basic Pursuit and Least Absolute Deviation\footnote{http://statr.me/admm/}. The package is fast and also supports parallel computing using OpenMP. But since OpenMP can only run on shared memory computers, so scalability becomes an issue. It is mostly used for loop parallelization. As long as the whole optimization problem can fit in the memory of a single machine, OpenMP works fine~\cite{kang2014performance}. For compute intensive and iterative problems OpenMP is not a good choice.  

\section{Thesis goal}
Due to the problems mentioned above, first we did an experiment with a pure distributed approach utilizing commodity hardware in a cluster setup to test the scalability of EVADMM. Then a generic framework is presented which solves exchange problem. Remaining chapters explain the approach, implementation, deployment and results achieved during the thesis. 

%\section{Specific ADMM implementations}
%The recent rise of popularity of ADMM algorithm has seen its use in many areas involving huge datasets. For example, online advertiser are using ADMM to implement distributed logistic regression for segmenting unseen visitors based on their attributes ~\cite{lubell2013practical}. The algorithm has also been applied in image processing ~\cite{chen2015alternating}, optimal power flow problems in smart grid ~\cite{kraning2014dynamic} and wireless networks ~\cite{leinonen2013distributed}.
%The usefulness of ADMM also led to efforts for building a generic framework or library 

%1) Discuss the following Logistic regression implementation on Hadoop.

%http://intentmedia.github.io/assets/2013-10-09-presenting-at-ieee-big-data/pld_js_ieee_bigdata_2013_admm.pdf

%\section{Generic ADMM implementation}

%What to write:
%1- General distributed optimization (reference and examples) \\
%2- Why ADMM over them ? \\
%3- Distributed ADMM examples
%4- EV ADMM examples and its implementations
%5- General frameworks

%1) Discuss the following Spark based implementation
%https://github.com/dieterichlawson/admm
%http://di.eteri.ch/projects/admm_paper.pdf
%http://stanford.edu/class/ee364b/projects/2014projects/reports/lawson\_report.pdf

%Spark Community:
%https://github.com/apache/spark/pull/458
%https://issues.apache.org/jira/browse/SPARK-1543

%Basic implementatino done but not added in the source.


%Framework written in R
%http://statr.me/admm/
%https://github.com/yixuan/ADMM

%Logistic regression
%https://github.com/linkedin/ml-ease

%FLINK -> Issue raised but no where near
%https://issues.apache.org/jira/browse/FLINK-1931

%2) Discuss other solution

%\section{EVADMM}
%1) Show that EVADMM had not been implemented before of a distributed system

%\section{Assessment of EVADMM MATLAB Implementation}
%1) Discuss different aspects of EVADMM matlab implementation
%2) Show the results achieved
%3) Show the improvement upon a single process MATLAB implementation.

%\section{Drawbacks}
%1) Discuss where EVADMM falls short

%\section{Thesis goal}
%TODO:
%1) Extend EVADMM to distributed platform
%2) Generic implementation