\chapter{Initial Implementation on Hama}\label{chapter:EVADMMHama}
%\section{Introduction}
This chapter explains the implementation of an application of EVADMM framework on Apache Hama. The details of application implemented can be found in Section \ref{chapterSection:concrete} of this thesis. The remainder of this chapter explains the algorithm, shows how it was implemented using Hama and then presents sequence diagrams showing the internal working of algorithm in a distributed environment. 

\begin{comment}


\end{}
The main goal for implementation on Hama is to

\begin{itemize}

\item Measure the scalability of EVADMM by increasing the number of EVs and processing power. 
\item Measuring important metrics of algorithm during runtime for observation and analysis.
\item Comparing both centralized and decentralized master approaches for EVADMM.
%\item Comparing the relation between a cluster implementation and a serial implementation. 

\end{itemize}

\noindent
\end{comment}

\section{Algorithm}
The algorithm that we are going to implement consists of two optimization problems. One for the aggregator called \textit{Valley Filling} and the other one for EVs called \textit{EV Optimization Problem}. For the rest of this chapter we are going to refer this whole problem as Valley-EV Problem (VE). The serial implementation of algorithm can be seen in listing \ref{algo:EVADMM_algo}.
\\
\\
The algorithm takes some input parameters and initializes some variables. The iteration index $k$ has been removed from all the variables because they get used or overrided in next iteration. For example at line 10 of algorithm, previous iteration's $x_{agg}^*$ is taken as input by \textit{PerformAggregatorOptimization} and the result overrides the same variable. The algorithm continues until maximum iterations have been reached or convergence has been achieved. For each EV, optimization is performed using equation \ref{equation:evadmm_optimization_problem} and the value is stored in an array. Once all the EV optimization is done, the sum of all the optimal EV profiles is calculated. Then aggregator optimization is performed using problem defined in equation \ref{equation:evadmm_aggregator_valley}. It is followed by calculation of $\bar{x}$, $u$ and cost. The input parameters $input\_data\_ev$ and $input\_data\_aggregator$ contains the data required to solve the optimization problem for EV and aggregator respectively. For example in case of valley filling problem, the input contains the value of \textit{D} and for the case of EV optimization problem, the input contains $R_i$, $A_i$, $\underline{S}_i$, $\overline{S}_i$, $B$, $\underline{x}_i$ and $\overline{x}_i$. All other variables like $\gamma$, $\alpha$, $x_i^k$, $\bar{x}^k$ and $u^k$ are local variables and either are constants or comupted in algorithm.


\begin{algorithm}
    \caption{VE Serial Algorithm}
    \label{algo:EVADMM_algo}
    \begin{algorithmic}[1]
         \Procedure{VE}{$max\_iter$,$total\_ev$,$\rho$,$input\_data\_ev$,$input\_data\_aggregator$,$output\_path$}
        %\State Read input parameters 
        \State $u$, $\overline{x}$, $x^*$ $\gets$ 0
        
        \For{each k in $max\_iter$}
          \For{each EV $i$ in $total\_ev$}
            \State $data_i$ $\gets$ Read $i$-th input from $input\_data\_ev$
            \State $x^*$ $\gets$ PerformEVOptimization($x^*$, $u$, $\overline{x}$, $data_i$)
            \State $X_{EV}[$i$]$ $\gets$ Store $x^*$ against EV $i$
          \EndFor
        
          \State $sum_{ev}$ $\gets$ Calculate sum of EV profiles $\sum X_{EV}$
          \State $data_{agg}  \gets$ Read aggregator data from $input\_data\_aggregator$
          \State $x_{agg}^*$ $\gets$ PerformAggregatorOptimization($x_{agg}^*$, $u$, $\overline{x}$, $data_{agg}$)
          \State $\overline{x}$ $\gets$ ($sum_{ev}$ + $x_{agg}^*$)/$total\_ev$
          \State $u$ $\gets$ $u$ + $\overline{x}$
          \State Calculate cost
%          \State Check convergence
          \If {Converged()}
          \State break
          \EndIf
        \EndFor
		\EndProcedure
    \end{algorithmic}
\end{algorithm}    

\section{Hama Implementation}
\label{section:partition}
A distributed implementation of VE algorithm is possible because it is based on ADMM. Apache Hama seems to be a natural fit for ADMM based algorithms because of its synchronization features. VE algorithm needs all the EV optimizations to be completed before proceeding with the aggregator optimization and next iteration. Same is the case with BSP based Hama, it needs all the processes to finish their computation and once all the processes are in synchronization, they move to next superstep together. This common behavior makes implementation straight forward.
\\
\\
Two different versions of EVADMM (centralized and decentralized) were implemented to measure the effects of centralized master on the overall runtime of algorithm. Distributed algorithm for centralized master can seen in pseudocode \ref{algo:EVADMM_algo_distributed}. The \textit{:Parallel} attribute on line 4-7 shows that these operations will be computed in parallel on slaves. Everything else will be executed on master. In decentralized master approach, line 8 is also calculated in distributed fashion apart from line 4-7. Even though this change seems to be small, its effects are drastic and are explained in chapter \ref{chapter:results}. Rest of this chapter explains the implementation in context of centralized master approach.
\\
\\
The general idea for implementation is as follows \\
\\
1- From all the possible Hama processes, select 1 as aggregator (master) and others as slaves.\\
2- Divide all the EV data and optimization computation between all the slaves. \\
3- Collect the results from all the slaves. \\
4- Aggregate all the data on master, followed by its own optimization. \\
5- Check the convergence and send the updated data back to slaves in case more iterations are needed. \\
6- Repeat. \\

\begin{algorithm}
    \caption{Centralized VE Distributed Algorithm}
    \label{algo:EVADMM_algo_distributed}
    \begin{algorithmic}[1]
         \Procedure{VE}{$max\_iter$,$total\_ev$,$\rho$,$input\_data\_ev$,$input\_data\_aggregator$,$output\_path$}
        %\State Read input parameters 
        \State $u$, $\overline{x}$, $x^*$ $\gets$ 0
        
        \For{each k in $max\_iter$}
          \For{each EV $i$ in $total\_ev$} 	\hfill :\textit{\textbf{Parallel}}
            \State $data_i$ $\gets$ Read $i$-th input from $input\_data\_ev$ \hfill :\textit{\textbf{Parallel}}
            \State $x^*$ $\gets$ PerformEVOptimization($x^*$, $u$, $\overline{x}$, $data_i$) \hfill :\textit{\textbf{Parallel}}
            \State $X_{EV}[$i$]$ $\gets$ Store $x^*$ against EV $i$ \hfill :\textit{\textbf{Parallel}}
          \EndFor
        
          \State $sum_{ev}$ $\gets$ Calculate sum of EV profiles $\sum X_{EV}$
          \State $data_{agg}  \gets$ Read aggregator data from $input\_data\_aggregator$
          \State $x_{agg}^*$ $\gets$ PerformAggregatorOptimization($x_{agg}^*$, $u$, $\overline{x}$, $data_{agg}$)
          \State $\overline{x}$ $\gets$ ($sum_{ev}$ + $x_{agg}^*$)/$total\_ev$
          \State $u$ $\gets$ $u$ + $\overline{x}$
          \State Calculate cost
%          \State Check convergence
          \If {Converged()}
          \State break
          \EndIf
        \EndFor
		\EndProcedure
    \end{algorithmic}
\end{algorithm}


\noindent
The class diagram of Hama based implementation is show below. For clarity only important functions have been added in the diagram.

\begin{figure}[h!]
  \caption{Sequence diagram showing the internal working of algorithm.}
  \centering
  \includegraphics[scale=0.9]{images/single_evadmm_class_diagram.pdf}
\end{figure}

\subsubsection{EVADMMBsp class}
This class extends from the BSP class of Hama and overrides the \textit{bsp}, \textit{cleanup} and \textit{setup} methods. The selection of master is done in setup method and the first available peer from the list of peers is selected. Since, this function is executed in parallel, all the peers select the master in the same way which leads to only one process being the master for all the peers. The logic of bsp function varies if the process is a master or a slave. In case the process was selected as master, it performs the aggregator tasks like doing aggregation or performing aggregator optimization and in case of slave, it performs slave optimization. The cleanup method is just used for logging purposes.

\subsubsection{NetworkObjectSlave and NetworkObjectMaster}
These classes implement the \textit{Writable} interface of Java for serialization. Since the implementation is divided in master and slave processes, we need a communication mechanism between them. All the data communicated is first serialized on sending process (using \textit{write} function) and then deserialized on the receiving end (using \textit{readFields} function). Since, the data communicated between master $\rightarrow$ slave and slave $\rightarrow$ master is different, we have different classes (\textit{NetworkObjectMaster} and \textit{NetworkObjectSlave} respectively) to represent them. 

\subsubsection{MasterData and SlaveData}
These classes are just data structures to store the data loaded for aggregator and slaves from the input files. Different classes use the instances of these classes to process data. 

\subsubsection{MasterContext and SlaveContext}
These classes are responsible for performing the actual optimization using CPLEX solver. Instances of EVADMMBsp class running on different processes calls these classes to perform optimization and collect result. As the name suggests, \textit{MasterContext} is only called by master process and \textit{SlaveContext} only by slave.

\subsubsection{PartitionInputData and Utils}
The total input size for VE algorithm ranges between 100MB-1GB depending upon the total EVs selected to process. For a big data system, this input is very small. The reason for using a distributed system is because of the computation requirements of VE algorithm. Thousands of mathematical models have to be solved in each iteration which makes the algorithm very compute intensive. 
\\
\\
As mentioned in section \ref{section:data_partition}, Hama does not allow to open more tasks/processes than the total blocks of data. For VE, manual partition of data is done at runtime depending on how many tasks we want to open. For example for running 20 tasks, this class will create 20 partitions of data and will store them on HDFS. The paths of these partitions is then passed as input to Hama job which leads to opening 20 tasks in parallel.
\\
\\
\textit{Utils} class contains all the miscellaneous methods for performing small computations like vector addition, rounding etc.

\subsubsection{Main}
This class is responsible for accepting command line arguments from user. It initializes the Hama job based on the input, partitions the data and starts the job. The input parameters are total peers to starts, total EVs to use for processing, total iterations, default $\rho$ value, EV and aggregator input path and output path. 

\begin{figure}[h!]
  \caption{Sequence diagram showing the internal working of master.}
  \label{diagram:VE_sequence_master}
  \centering
  \includegraphics[scale=1]{images/VE_Sequence_Master.pdf}
\end{figure}

\section{Internal working of VE algorithm}
Sequence diagram \ref{diagram:VE_sequence_master} and \ref{diagram:VE_sequence_slave} shows the internal working of master and slave process. The behavior of all the slaves is exactly the same except they operate on different data.

\subsubsection{Master working}
Hama starts the job by firing the \textit{bsp} function of EVADMMBsp class which initializes some variables. Then a loop starts till the max iterations or convergence. Within the loop, master sends out the incentive signal ($u$, $\bar{x}$) to slave and goes to waiting state (sync). Then all the slaves start processing and after completion they send data back to master. Master reads all the messages from slaves and aggregates them. Then it optimizes its optimization problem with its own data and at the end it calculates new values for $u$, cost and $\bar{x}$.

\begin{figure}[h!]
  \caption{Sequence diagram showing the internal working of slave.}
  \label{diagram:VE_sequence_slave}
  \centering
  \includegraphics[scale=1]{images/VE_Sequence_Slave.pdf}
\end{figure}


\subsubsection{Slave working}
Slave also initializes its local variables and starts waiting immediately for incentive signal from master within an infinite loop. Once master goes to sync, all the data is communicated to slaves and they start processing on the incoming message. Slave picks up the values from message and starts a loop to solve the optimization problem for each EV. For each EV, it sends out a message to master. After the sync, slave goes back at the beginning of the loop and starts waiting for new values from master. 
%Message is not sent until sync is called after the loop.



\section{Input and Output}
In the initial versions of this algorithm, data was processed in \textit{Matlab file formats}\footnote{http://www.mathworks.com/help/pdf\_doc/matlab/matfile\_format.pdf} placed in HDFS. Each EV had its own \textit{mat} file containing all the data other than the local variables required for optimization. \textit{JMatIO}\footnote{http://sourceforge.net/projects/jmatio/} library was used to process the \textit{mat} files in Java which showed good performance on local system. After deploying on cluster, placing the \textit{mat} files in HDFS and running on large EVs, it showed to have bad performance. The reason being the unavailability of \textit{data locality}\footnote{For performance, the workloads is assigned to workers where the data to be processed is stored. This concept is known as Data Locality.}. Data was accessed directly from HDFS and the location of each file and the process using it, were not same all the time. Further, JMatIO library can only read files from local system and was not made to work with HDFS. The workaround for this problem was to download the \textit{mat} file to a temp folder and delete it after use. This approach was very inefficient for large EVs.
\\
\\
In next version, \textit{mat} files were avoided completely and were replaced with a big text file containing all the EVs to be processed. This file was manually partitioned by the algorithm (See section \ref{section:partition}) and each file was passed as input to Hama. By doing this, each process had its own data to work with which was according to data locality principle and proved to be efficient.
\\
\\
The algorithm outputs the sum of optimal profile of each EV along with some values calculated during the run of master and slave processes. For example, total time slaves spent in sync, total time spend by master while waiting for slaves to process and total time spent by slaves to perform the optimization.

\section{Note on convergence}
\label{section:convergence_EVADMM}
VE algorithm does not converges as it is supposed to according to the convergence criteria mentioned in ~\cite{rivera2013alternating}. The reasons are related to optimization theory and are beyond the scope of this thesis. So, the algorithm is either stopped based on the cost variance in last five iterations or a fixed number of iterations (ADMM reaches close to convergence point fairly quickly ~\cite{boyd2011distributed}). 