\chapter{Generic Framework}\label{chapter:framework}
In this chapter, we are going to provide an overview of different aspects of ADMM Distributed Framework (ADF). We will go through the requirements, design and implementation of the framework. This section will be useful for both users and developers.
\\
\\
This chapter will start by providing motivation for developing the framework. Then it will go into the different requirements and use cases followed by technical aspects. In the end, guidelines will be provided for users and developers on how to use the framework for a specific optimization problem.

\section{Motivation}
%According to Wikipedia\footnote{\url{https://en.wikipedia.org/wiki/Software_framework}}, a framework is
According to \cite{pelletier2013mobile}, a framework is
\begin{quote}
In computer programming, a software framework is an abstraction in which software providing generic functionality can be selectively changed by additional user-written code, thus providing application-specific software.
\end{quote}

\noindent
The motivation behind ADF is also to provide an abstract reusable software components where users can use the already existing functionality or they can extend it to achieve their specific tasks. Our framework provides a set of reusable classes and guidelines to users and developers in order to reduce the development time of convex optimization problems in a distributed setup. 
\\
\\
As we have seen in the Matlab and Java implementations of EVADMM, that the algorithm works fine but it is not extendable to include more optimization problems. For each new problem, a new project has to be started and all the common parts that exist between the algorithms are implemented again. Due to this problem, the consistency, usability and usefulness is compromised. Further to implement a problem in a distributed environment, one requires the knowledge of distributed systems which can be over overwhelming for people from statistics and mathematical background. A generic framework can abstract the complexity for researchers so that they can focus on what is important to them.
\\
\\
The overall goal and motivation for ADF is to help the optimization community to get their algorithms up and running in short span of time while automating the distributed optimization process as much as possible.


\section{Requirements}
In this section, we will summarize all the minimum viable requirements for ADF that are required to achieve the motivation provided in the previous section. 

\subsection{Solver Agnostic}
As we have seen in previous chapters that multiple solvers are available in market. Each solver has its own pros and cons. Optimization community is quite diverse and some people prefer open source solvers while others use industry scale paid solvers to achieve high performance. Keeping this in mind, the framework should be solver agnostic i.e. it should not depend on a specific brand or version of solver. User should be able to easily add or switch the solver of choice. This requirement can also help in wide acceptance of framework in the community. 

\subsection{Modeling language}
To use a solver, the user needs to have the knowledge of a specific programming language in which the solver can be used. For example,

\begin{description}

\item[$\bullet$ CPLEX]\footnote{\url{http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/}} has interfaces to Java, .Net and C++. 
\item[$\bullet$ CVX]\footnote{\url{http://cvxr.com/cvx/}} only works in Matlab.
\item[$\bullet$ CVXPY]\footnote{\url{http://www.cvxpy.org/}} solver is written in Python.

\end{description}
%[TODO: Add a little bit about OPL here]
A modeling language helps to abstract the specific details of a solver and provides a powerful and an intuitive way of specifying the mathematical model in a more natural format. The modeling language internally converts the model to a specific solver which solves the models. The framework should support modeling language and should provide a way to input the model to the framework. 

\subsection{ADMM Problem Categories}
Framework being based on ADMM should provide an implementation of a few problem categories e.g Exchange and L1-Norm. From a developers perspective, framework should provide a set of classes and interfaces which can be reused to implement a new optimization problem (e.g Data Fitting) in ADF without having to start from scratch while providing consistency throughout the framework. Once the new optimization problem becomes part of the framework, all different functions that fall under its category can be solved in a unified way.

\subsection{Optimization Functions}
A lot of different problems can be solved by a single category of ADMM algorithm. For example by changing the objective function, the exchange algorithm can be used to solve Valley Filling, Price-based and Direct coupling problems ~\cite{rivera2013alternating}. For a user, ADF should provide a few built-in functions that users can use to solve their problem. If the function is not available as part of the framework, then they can simply write a solution class and provide it as an input to ADF. Further, user should be able to implement the function in any solver.

\subsection{Abstraction of Distributed System}
The framework should support distributed environment and should abstract the internal details like data partition, message passing, fault tolerance and scalability. The framework should be abstract enough to be used by users with little knowledge of distributed systems. It should hide the complexity and should interact with user as if he was working on a single machine.

%[TODO: Use case diagram can be added and requirements can be improved]

\section{Design}
Before going through the detailed design description, we will have a look at the limitations of the system. Following section explains the boundaries and technologies used by ADF.

\subsection{General Consideration}
Since ADF is built on top of Apache Hama and Apache Hadoop, it supports all major operating systems. But due to the wide acceptance and support of Linux in cluster environment, we will use Linux (Ubuntu) as the operating system of choice to build and deploy ADF. ADF is capable of using all the functionality and API's provided by Hama, Hadoop and Linux operating system. For solving optimization problems, ADF will use the Java interfaces of CPLEX and OPL solvers.
%See Figure [TODO: Add figure and put some details of it] for more understanding of software stack. 

\subsection{EVADMM as an example}
Even though ADF is generic and built to solve different categories of optimization problems but writing all the algorithms in a limited amount of time is not possible. Further, each category can solve multiple problems by just changing the function and providing all the functions is also not achievable. So, initially the first version of ADF will have exchange algorithm and it will solve price based optimization problem of EVADMM as an example. Users can always extend the framework to include more algorithms and functions of choice.

\subsection{General Idea}
ADMM algorithm is a natural fit for many machine learning and statistical problems. These problems can be divided into different categories like l1-Norm, Consensus and Sharing problems. The structure of these problems is quite similar in ADMM form. This structure can be exploited to create a generic framework that can work with most problems with minimal change and in a distributed environment. Consider the following problems and their possible solution in distributed mode to get an idea of similarity.
%Consider the generic scaled form of ADMM algorithm [TODO: Add the equation of page 15 section 3.1.1 on boyd paper add reference also.]
%This form consists of an x-minimization (refer to equation), z-minimization step and a dual variable update. Now consider the structure of following problems that can be solved in a distributed fashion using ADMM.

%[TODO: Add more details to these algorithms and explain how these problem work].

\subsubsection{Lasso Problem}
Lasso problem falls under l1-Norm category and is widely used in machine learning especially in analysis of biological data to predict outcome based on a few features out of many ~\cite[pp. 43-44]{boyd2011distributed}. The Lasso problem once formulated in distributed ADMM form becomes

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:lasso}
	\begin{split}
      & u_i^{k+1} := u_i^k + x_i^k -z^k \\
      & x_i^{k+1} := (A_i^TA_i + \rho l)^{-1}(A_i^Tb + \rho(z^k - u^k)) \\
      & z^{k+1} := S_{\lambda /N \rho} (\overline{x}^{k+1} + \overline{u}^{k+1})
	\end{split}
\end{equation}

\noindent
where \textit{A} is matrix of training data distributed among multiple subsystems \textit{i} and \textit{b} represents the true label of training data. In the above equation, $u_i$ and $x_i$ are local variables because they are not dependent on other subsystems except the central collector (master). \textit{z}-update is a global variable because it requires the current value of both $u_i$ and $x_i$ to calculate the average. Since the subsystem which calculates \textit{z}-update needs to collect all the data from subsystems, it is referred to as \textit{central collector}.
\\
\\
To solve equation \ref{equation:lasso} in distributed mode, following steps need to be taken 
\\
\\
1- Each subsystem \textit{i}, needs to store the value of $x_i$ and $u_i$ locally. \\
2- To compute \textit{x}-update, the subsystems needs to have access to partitioned matrix \textit{A}, \textit{b} and $\rho$. \\
3- Each subsystem should be able to send its local variables to a central collector to calculate \textit{z}-update. \\
4- Central collector should be able to receive and average the incoming $x_i$ and $u_i$. It should check the convergence criteria and based on it, either the algorithm should stop or the updated value of \textit{z}-update should be broadcasted back to other subsystems.


\subsubsection{Consensus Problem with Regularization}
This problem belongs to Consensus category and can be represented as follows.
%[TODO: Add some description here]
%https://jsaia.wordpress.com/2009/08/21/consensus/
%http://cstheory.stackexchange.com/questions/14621/why-is-the-consensus-problem-so-important-in-distributed-computing

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:consensus}
	\begin{split}
      & u_i := u_i + x_i -z \\
      & x_i := argmin(f_i(x_i) + (\rho/2)||x_i - z + u_i||^2_2) \\
      & z := prox_{g,N_\rho}(\overline{x} + \overline{u})
	\end{split}
\end{equation}

\noindent
$x_{i}$ and $u_{i}$ can be referred as local variables because they are stored and calculated in subsystem \textit{i}. Since, \textit{z} is based on mean of all the values of $u_i$ and $x_i$ stored in subsystems, these values are broadcasted to a central collector which calculates \textit{z}. Therefore we can refer \textit{z} as a global variable ~\cite[pp. 51-52]{boyd2011distributed}.
\\
\\
To implement \ref{equation:consensus} in a distributed system, we need to do the following steps
\\
\\
1- Each subsystem \textit{i}, must store the value of $x_{i}$ and $u_{i}$ locally. \\
2- x-update is a convex problem, so each subsystem must be able to solve it. Since, function $f_{i}(x_{i})$ can be any function, so all the data needed for this function should be made available to each subsystem including $\rho$ value.\\
3- There should be a way to send the local variable $x_{i}$ and $u_{i}$ to a central collector for the calculation of \textit{z}-update. \\
4- Central collector should be able to receive and average all the incoming values. Using these values it should calculate \textit{z}-update. After its calculation, convergence of algorithm should be checked. If it has not converged then \textit{z}-update should be broadcasted back to the subsystems to process $x_{i}$ and $u_{i}$.
\\
\\
Note: Decentralized approaches can also be used to solve consensus problem but it is not in the scope of this thesis.

\subsubsection{Exchange Problem}
Exchange problem ~\cite[pp. 58-60]{boyd2011distributed} is a special case of sharing problem. The scaled form of this algorithm is
%[TODO: Add reference here and more detail to exchange problem here]. T
%[TODO: Add equations Page 59]

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:exchange}
	\begin{split}
      & x_i^{k+1} := argmin_{x_i}(f_i(x_i) + (\rho/2)||x_i - x_i^k + \overline{x}^k + u^k||^2_2) \\
      & u^{k+1} := u^k + \overline{x}^{k+1}
	\end{split}
\end{equation}

\noindent
In the above equation, \textit{x}-update can be carried out independently in all the subsystems hence it becomes a local variable. \textit{u}-update needs to be computed globally because it requires gathering data from all the subsystems and averaging them.
\\
\\
Like in consensus case, exchange problem can be implemented in a distributed system as follows
\\
\\
1- Each subsystem \textit{i}, should store the value of $x_i$ locally.\\
2- Each subsystem should have access to all the data required by $f_{i}(x_{i})$ and it should be able to solve a convex problem. $\rho$ value should also be provided.\\
3- The distributed system should allow each subsystem to broadcast its current value to a central collector.\\
4- \textit{u}-update should be calculated based on the values of $x_i$ received and if the convergence criteria is not met then the updated \textit{u} and $\overline{x}$ should be sent back to subsystems. $\overline{x}$ is sent back because next iteration of \textit{x}-update depends on it.

\subsection{Conclusion}
It can be seen from the examples above that a generic framework can be built by exploiting the similarities. The idea can be seen in Figure \ref{image:general_idea}. Each process takes a portion of data as input and computes its own local variables. Once the calculation is complete, the local data is broadcasted to the central collector. Collector then computes the global variables and checks the convergence. If the algorithm has not reached a convergence then it broadcasts the global variable to all the processes and they start the processing again. This process keeps on repeating until the algorithm converges. 
\\
\\
%\noindent
The key idea here is to abstract out the parts of the problem that are different and combine parts that are similar to build a framework. Following is a list of components that can be different for different algorithms and framework should give user the option to specify their own implementation.
\\
\\
1- The way \textit{u}, \textit{z} and \textit{x} update is calculated depends on the problem at hand. These can be abstracted out and user should be able to change them according to the problem. From framework's point of view, framework is only concerned with the final value computed against the variables \textit{u}, \textit{z} and \textit{x}. How the value is computed should be abstracted out to user and his preferences. \\
2- Convergence also varies from problem to problem and it is also left out for user to provide the right criteria. \\
3- $\rho$ is called the \textit{penalty parameter} and its value can be varied through out the run of the algorithm to achieve better convergence. User should have the option to change the implementation of how $\rho$ is calculated. \\
4- Input data also varies across the problems and a unified scheme should be defined by the framework. User should provide the input based on the scheme specified. 
\\
\\
Next section explains the implementation perspective of ADF framework. It also shows how requirements and abstractions have been handled.

\begin{figure}[h!]
  \caption{General idea for framework.}
  \label{image:general_idea}
  \centering
  \includegraphics[width=15cm]{images/GeneralIdea.pdf}
\end{figure}

\section{ADF Framework}
In this section, we will look at the implementation of framework on Apache Hama and how the requirements initially specified are fulfilled. The whole framework can be divided into three components for understanding. The components are

\begin{description}

\item[$\bullet$ Core ADF] contains all the core classes provided by the framework.
\item[$\bullet$ Algorithms] contains the algorithm specific classes i.e exchange algorithm classes.
\item[$\bullet$ Example] contains the classes that use the algorithms to solve a problem.

\end{description}

\subsection{Core ADF}
The core classes and interfaces of ADF represent the generic functionality which is exposed to developers. They can use them to extend or implement new classes to solve different problems based on ADMM algorithm.   

\subsubsection{ContextBase}
In Figure \ref{image:general_idea}, we saw that to implement centralized ADMM algorithm we need multiple processes (slaves) and a single central collector. At each slave, we calculate some local variables (e.g. $x_i$) and on master we calculate global variables (e.g. $u_i$). Even though these variables are specific to either slave or master but they are broadcasted to each other. For example, $u_i$ is calculated on master (in case of exchange problem) but it is sent to slave in next iteration to calculate the next $x_i$. This means that in actual implementation we need the variable $u_i$ on both sides. ContextBase class contains those variables that are normally shared between both types of processes. Both slave and master have to extend this class in order to add more functionality. In future, more common functionality can be added.

\subsubsection{Update Interfaces}
In order to fulfill the solver agnostic requirement, three interfaces named \textit{XUpdate}, \textit{UUpdate} and \textit{ZUpdate} have been provided which represent the \textit{x}, \textit{u} and \textit{z} updates of different problems (e.g. sharing, exchange) respectively. These interfaces abstract the framework from actual implementation. User can use his preferred method to solve the updates and provide the implementation of one or multiple interfaces (as required by the problem) at runtime.  Through out the framework these interfaces are used and there concrete implementation is automatically used by the framework through polymorphism.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:subset_exchange}
	\begin{split}
      & x_i^{k+1} := argmin_{x_i}(f_i(x_i) + (\rho/2)||x_i - x_i^k + \bar{x}^k + u^k||^2_2)
	\end{split}
\end{equation}

\begin{figure}[h!]
  \caption{Class diagram representing the core classes of ADF.}
  \label{image:ADF_Core_classes}
  \centering
  \includegraphics[scale=0.8]{images/Core_Class_Diagram.pdf}
\end{figure}

\noindent
For example, equation \ref{equation:subset_exchange} represents the \textit{x}-update of exchange problem. The first part of equation which is $f_i(x_i)$ represents a specific function to solve a specific problem. This function might require its own input but this input is not related to framework and is not used anywhere. User provides this information at startup. So, in each of the interfaces defined above, the first parameter (named \textit{input}) represents the data of this specific function (see figure \ref{image:ADF_Core_classes}). The second part of equation requires multiple local variables (e.g. $x_i^k$, $\bar{x}^k$ and $u^k$) which are part of the framework. These variables are represented by a class extended from ContextBase. That class is passed as second input parameter to the interfaces. So, in order to perform this \textit{x}-update, a combination of both inputs is utilized to solve the equation using any solver of choice.

\subsubsection{BSPBase}
This abstract class is an extension of \textit{BSP} class provided by Apache Hama. It contains generic implementation of \textit{setup} and \textit{cleanup} methods of Hama's BSP class and utility functions which are common to most of the algorithms. The main \textit{bsp} function is still kept abstract so that different algorithms can provide their own implementation.

\subsubsection{ADFJob}
This class is a wrapper on top of \textit{BSPJob} class of Apache Hama. This class is instantiated whenever user wants to submit a job to Hama cluster. It exposes multiple properties which act as input to the framework. User uses this class to link the abstractions to concrete implementations. For example, user can set the algorithm to be used during runtime (e.g. exchange) and the class to carry out the update ($x_i$ update of exchange problem).


\subsubsection{Utility classes}
Framework also defines the following two utility classes to act as helper's for developers trying to extend the framework.
\\
\\
1- \textbf{\textit{BroadcastHelper}}: All the data communication between slave and master is done in Javascript Object Notation(JSON) format. This class contains functions to encode and decode data to  and from JSON strings.\\
2- \textbf{\textit{Utilities}}: This class contains utility functions for array manipulation.



\subsection{Algorithms}
The algorithm package of ADF contains the implementation of a special case of exchange problem. In this problem, the master influences the behavior of slaves. This implementation is based on Core ADF classes and interfaces. In case user wants to implement his own ADMM problem which is not an exchange problem, then he needs to write the following classes.

\subsubsection{ExchangeMasterContext}
This class is an extension of ContextBase class for master. It contains functions to carry out \textit{u} and \textit{x} update. It also checks the convergence criteria. Since in this special exchange problem, \textit{x}-update is also carried out on master, so this class contains a reference to \textit{XUpdate} interface whose concrete implementation is passed in constructor during initialization of class instance.

\subsubsection{ExchangeSlaveContext}
This class is also an extension of ContextBase class but for slave. It also uses XUpdate interface to carry out the \textit{x}-update. This class contains the local variables of slave.

\begin{figure}[h!]
  \caption{Class diagram representing the algorithm package.}
  \label{image:ADF_Algorithm_classes}
  \centering
  \includegraphics[scale=0.9]{images/Algorithm_Class_Diagram.pdf}
\end{figure}

\subsubsection{BSPExchange}
It is an extension of BSPBase class for exchange algorithm. It implements the \textit{bsp} method of base class. This class is executed on both master and slave but its behavior changes based on the type of process. In case of master, it uses the \textit{ExchangeMasterContext} to do the optimization, variable updates, convergence criteria checking and broadcasting the results to slaves. Whereas in case of slave, it uses \textit{ExchangeSlaveContext} to do the optimization and broadcasting of variables to master. Further, the \textit{setup} method of base is also extended and is used to initialize the \textit{Context} classes with concrete implementation of \textit{XUpdate} which are provided by the user. Further in figure \ref{image:ADF_Algorithm_classes}, you can see that the template parameters have been replaced by actual expected input, output and message types.

\subsection{EVADMM example}
These set of classes contain optimization functions for master and slave for EVADMM algorithm. For the sake of testing of framework we have implemented price-based optimization for master and EV optimization problem for slave. If user wants to add more functions, he can create a new class implementing the XUpdate interface.

\subsubsection{PriceBasedOptimizationFunction}
This class implements the \textit{XUpdate} interface (for master) and provides the implementation of price based optimization problem using CPLEX as solver. It parses the input data passed to it and uses it to solve the problem. After successful optimization the local variable \textit{x}-update is returned back. 

\subsubsection{EVOptimizationFunction}
This class also uses CPLEX solver to solve the EV optimization problem (for slave) by implementing the \textit{XUpdate} interface.

\subsubsection{Main}
This class is the entry point and user can configure it to change the behavior of framework. User can use all the properties that are defined in \textit{ADFJob} class. Its code for EVADMM algorithm is shown below.

\begin{lstlisting}[caption={EVADMM Main Class},label={listing:main_class}]

ADFJob job = new ADFJob();

job.setMaxIteration(4);
job.setJobName("ADF Exchage EVADMM job");
job.setInputPath("aggregator.txt,EVs.txt");
job.setOutputPath("output/");
job.setSolutionVectorSize(96);

job.setFunction1(PriceBasedOptimizationFunction.class);
job.setFunction2(EVOptimizationFunction.class);
job.setADMMClass(BSPExchange.class);

job.run();
\end{lstlisting}

\noindent
In the above code, \textit{setFunction1} and \textit{setFunction2} are used to configure the classes that will be used for \textit{XUpdate} on master and slave respectively. The input needed for these functions is provided as text files in the function \textit{setInputPath}. \textit{aggregator.txt} represents the input of \textit{PriceBasedOptimizationFunction} and \textit{EVs.txt} represent the input for \textit{EVOptimizationFunction}. The ADMM algorithm itself is configured using the function \textit{setADMMClass}. After calling the \textit{run} function on the job instance, Hama will use \textit{BSPExchange} class to run the job.

\begin{figure}[h!]
  \caption{Class diagram representing the example package.}
  \label{image:Example_Class_Diagram}
  \centering
  \includegraphics[scale=0.9]{images/Example_Class_Diagram.pdf}
\end{figure}

\subsubsection{ExchangeOPLGenericSolver}
One of the requirements for ADF framework was to allow users to use modeling language like OPL instead of Java or Python. This class implements the \textit{XUpdate} interface to provide a generic OPL based solver which can be used to solve optimization problems by just submitting mathematical models and input data. User can use the overload functions of \textit{ADFJob} class to use this solver.

\begin{lstlisting}[caption={OPL function job configuration},label={listing:opl_overload}]
job.setFunction1(
          ExchangeOPLGenericSolver.class,
          "EVADMM.mod", 
          "timeSlot,price,rho"
          );
job.setFunction2(
          ExchangeOPLGenericSolver.class,
          "EVADMM-Slave.mod", 
          "timeSlot,xi_max,xi_min,A,R_value,gamma,alpha,rho,smax,smin,B"
          );
\end{lstlisting}

\begin{figure}[h!]
  \caption{Complete framework class diagram.}
  \label{image:Complete_Class_Diagram}
  \centering
  \includegraphics[scale=0.9]{images/Framework_Complete_Diagram.pdf}
\end{figure}

\noindent
%Examples of OPL based model can be seen in Appendix \ref{chapter:appendix_opl_optimization}. 
In the above code, \textit{*.mod} files contain the model and \textit{ExchangeOPLGenericSolver} represents generic class that solves \textit{x}-update based on model. To solve an OPL model, we need a model file which contains the mathematical form of optimization problem and a data file which contains the data required by model. The variable names specified in the model should match the names in data file. OPL framework uses this correlation to pick data and assign it to proper variables in model file at runtime. OPL provides a \textit{IloCustomOplDataSource} class that can be used as a replacement of data file. This class can be extended to create a datasource at runtime which can be used with \textit{.mod} file. In ADF during runtime, a custom datasource named \textit{ExchangeDataSource} is created with the variable names specified as third parameter in the above function calls. The data against each variable is taken either from the input file or the local variables of Context class.
\\
\\
Figure \ref{image:Complete_Class_Diagram} shows all the framework classes in a single diagram and their important relationships.

\subsection{Internal working}
Figure \ref{image:Sequence_Diagram_Master_Framework} and \ref{image:Sequence_Diagram_Slave_Framework} show the internal working of framework classes for master and slave respectively. The important thing to note is the $XUpdate$ interface. Framework classes only know about the interface and they just call functions on it. During runtime through polymorphism, concrete classes are automatically used which are passed by user during job initialization.

\begin{figure}[h!]
  \caption{Internal working of master.}
  \label{image:Sequence_Diagram_Master_Framework}
  \centering
  \includegraphics[scale=0.9]{images/Framework_Master_Sequence.pdf}
\end{figure}

\begin{figure}[h!]
  \caption{Internal working of slave.}
  \label{image:Sequence_Diagram_Slave_Framework}
  \centering
  \includegraphics[scale=0.9]{images/Framework_Slave_Sequence.pdf}
\end{figure}

\subsection{Input and Output}
The input and output is quite similar to the one mentioned in previous chapter. 

\section{Conclusion}
This chapter initially explained the motivation and requirements behind the framework followed by the basic design proposed during this thesis. Let's see how the requirements are fulfilled.
\\
\\
1- \textbf{Solver Agnostic} - Framework provides three interfaces (XUpdate, UUpdate and ZUpdate) to users that they can use to solve optimization problems using any solver they like as long as they comply with the interface definition.\\
2- \textbf{Modeling language} - Update interfaces can be used to achieve this requirement as well. ExchangeOPLGenericSolver class (implementing the XUpdate interface) was implemented as a proof of concept. It internally uses OPL modeling language to solve the model passed as input. \\
%Users can just pass the *.mod files and input files and framework internally will automatically use this class to solve the model.\\
3- \textbf{ADMM Problem Categories} - For this, the framework provides an implementation of one category (exchange) which uses the core classes of ADF. Users can use this implementation to solve more problems of this kind and developers can use the core classes to implement their own categories. \\
4- \textbf{Optimization Functions} - For exchange problem, different functions have been provided to solve different optimization problems (PriceBasedOptimizationFunction, EVOptimizationFunction and ExchangeOPLGenericSolver). Again, users can implement their own functions for exchange problem and can use the framework to solve them.  \\
5- \textbf{Abstraction of Distributed System} - A normal user who wants to solve an optimization problem using this framework does not have to know the underlying details of Hama. All he needs is the input data and an implementation of update interfaces either provided by framework or implemented by user himself. Everything else is abstracted out.  \\
\\
Note: This framework was implemented during a short span of time during the thesis and it should be considered as a proof of concept which can be extended to make it more useful for a wider community.

%\begin{figure}[h!]
%  \caption{General idea for framework}
%  \label{image:general_idea}
%  \centering
%  \includegraphics[scale=0.5]{images/Core_without_dependencies.png}
%\end{figure}
%TODO:
%1)Explain the algorithms and how they are implemented.
%2)Explain how new algorithms can be added
%3) Class diagram

%\subsection{Example}
%TODO:
%1) Explain how to use existing algorithms.
%2) Explain how to use the functions.
%3) How to add new functions.
%4) OPL interface.
%5) Input passing.
