\chapter{Deployment}\label{chapter:Deployment}

\section{Docker}
Docker\footnote{\url{https://www.docker.com/}} is a popular light weight, secure and open source project which allows developers and system admins to package distributed application and all of its dependencies in a standardized unit called \textit{Containers}. Docker uses the resource isolation features of the host operating system to provide an additional abstraction layer in the form of containers. Containers can be thought of as an isolated box which contains everything to run an application. It also guarantees that the application will always run the same way, regardless of the environment it is running on. Users can easily create, deploy and run containers which is the main reason of its wide adoption in industry. 

\subsection{Configuration}
In the context of this thesis, we initially used Docker based environment to setup up the cluster. Chair of Application and Middleware Systems has a compute server that can be used to host docker containers. Specifications of compute server can be found in table \ref{table:server_specs}. Each container acted as a separate machine which shared the resources of server with other containers. In plain words, more containers means more sharing of resources. Three containers were used initially to setup the cluster and Apache Hadoop and Hama were configured in distributed mode. All the data was stored in HDFS and distributed across 3 containers. After the initial runs of EVADMM algorithm, we got into the following Docker related problems. 
%
%FIX ME-> Ubuntu operating system -> Ubuntu 14.04.3 LTS -> Write more here.

% http://www1.maths.leeds.ac.uk/latex/TableHelp1.pdf
\begin{table}[ht]
\caption{Specification of compute server.}
%\centering 
\begin{tabular}{c c} 
\hline\hline         
Properties & Values \\ [0.5ex]  
\hline                 
Model & Dell PowerEdge R820 Basissystem  \\ 
Processor & 4 x Intel Xeon E5-4650 (2,7GHz)  \\
RAM & 32x16 GB RDIMM, 1600 MHz, Low Volt, Dual Rank, x4  \\
Hard drive & 2 x 800SSD, 4 x 1,2 TB SAS 6Gbit/s 10k  \\
Operating System & Ubuntu 14.04.3 LTS  \\ [1ex] 

\hline 
\end{tabular}
\label{table:server_specs}
\end{table}

\subsection{Problems}
%After the configuration of cluster, we started the testing of EVADMM algorithm in distributed mode. [TODO: FIX THIS]

\subsubsection{/etc/hosts file read only}
During the configuration of Apache Hama and Hadoop in distributed mode, each container needed to know the address of other container in cluster in order to communicate. The best practice to achieve this is to add all the IP addresses in $/etc/hosts$ file of Linux operating system and assign an alias to each entry. This alias, then, can be used in all the configuration files making the configuration more resilient to the change of IPs.
\\
\\
At the time of configuration, the Docker version being used was 1.7 and \textit{/etc/hosts} file was read-only in it. So, instead of aliases we had to use the clumsy approach to use IP addresses directly in all the configuration files.
%[TODO: Add image here]
\\
\\
Note: In the new release of Docker (version 1.7.1), editing of this file was possible.

\subsubsection{Dynamic IPs}
The dynamic IP problem makes containers unsuitable for running clusters with HDFS deployed on them. Each time the compute server is restarted, each container gets a new IP address from the pool of addresses and this behavior makes HDFS unstable. A cluster running HDFS has two types of nodes namely \textit{namenode} and \textit{datanodes}. Namenode maintains the filesystem tree and metadata for all files. Datanodes store the actual block of files. Once the IPs change, all the information stored by namenode becomes invalid and it cannot reproduce files stored on different datanodes. 
\\
\\
In this scenario, the only solution is to clean the whole HDFS and re-upload the data and start fresh.

\subsubsection{No public IP}
Apache Hadoop and Hama provide web based interfaces to monitor the health of cluster, logs and status of running jobs. Both of these systems provide command line access to most of these features but still a GUI makes it easier to view the overall status. In our cluster configuration, ports 40013 and 50070 were exposed by Hama and Hadoop respectively to view the interfaces. 
\\
\\
But since, the containers were command line based with no access to GUI we had to expose the ports on a public IP so that the interfaces can be accessed from outside. This issue was raised to the network admin of the department and after discussion we found out that multiple changes were required in the compute server to achieve public IPs of container. For example, creating a separate subnet\footnote{\url{https://wiredcraft.com/blog/multi-host-docker-network/}}, configuring OpenVSwitch\footnote{\url{http://openvswitch.org/}} and changing container startup configurations\footnote{\url{https://docs.docker.com/engine/userguide/networking/\#docker0}}. Since, other researchers from the department were also using the same compute server, any change in the containers would have had a direct effect on their work. Researchers at the department agreed to implement the features but the timeline of implementation was not sure. 

\subsubsection{Single hard drive}
As mentioned in table \ref{table:server_specs}, the compute server is equipped with two SSD hard drives and all containers share the same drives. Each drive has its IO limit which becomes a bottleneck if multiple containers are trying to access the data at the same time and it also leads to scalability issues of cluster.

\subsubsection{No network latency}
In our cluster, all the containers were hosted on the same compute server, which naturally leads to almost zero network latency during the communication between containers. There are some features of Linux (e.g. netem\footnote{\url{http://www.linuxfoundation.org/collaborate/workgroups/networking/netem}}) which can be used to add artificial delays that can either be fixed or varying. Even though this feature is nice, but to achieve more realistic results for EVADMM algorithm it was not helpful. 
\\
\\
Due to these problems, we reconfigured the cluster on LRZ and its details can be found in next section.

\section{LRZ}
Leibnitz Rechen Zentrum (LRZ)\footnote{\url{http://www.lrz.de/english/}} Compute Cloud\footnote{\url{http://www.lrz.de/services/compute/cloud_en/}} is an Infrastructure as a Service (IaaS), built on OpenNebula\footnote{\url{http://opennebula.org/}}, which offers flexible, secure and highly available service to its customers. This service allows its users to either upload their own virtual machines or use already provided virtual machines by LRZ. Each user is allocated a budget and within that budge users can either scale their cluster by adding more machines or scale individual machine by adding more resources (CPU, RAM, Hard drive, network cards etc). Further, LRZ also provides on-demand static IP addresses to users whenever needed. These services make it highly optimal for building clusters that require HDFS and long running jobs.
\\
\\
All the problems mentioned in previous section, can be totally avoided by building a cluster on LRZ. User has root access to each virtual machine allowing him to easily modify \textit{/etc/hosts} file. Static IPs allow the data stored in HDFS to stay intact. Each virtual machine's resources are separate from other machines, which helps to mitigate the IO limit and network latency problems of Docker. 

\subsection{Configurations}
To configure the cluster, the approach used was to setup a single base virtual machine with working copy of all packages and dependencies. Then a snapshot of harddrive was created and it was used to create two master and slave templates. These templates were then used to instantiate one instance of master and nine instances of slave virtual machine. Rest of this section explains different configurations of base virtual machine.

\begin{table}[ht]
\caption{Specification of template.}
\centering 
\begin{tabular}{c c} 
\hline\hline         
Properties & Values \\ [0.5ex]  
\hline                 
Hypervisor\footnote{\url{http://www.lrz.de/services/compute/cloud_en/glossary-cloud/index.html\#def_hyperv}} & KVM\footnote{\url{http://www.linux-kvm.org/page/Main_Page}}  \\ 
Processors & 4  \\
RAM & 8GB  \\
Hard drive & 20GB and Swap 1GB \\
IP & Static(MWN\_reservation\_ga93joc2) \\
Operating System & Ubuntu 14.04.3 LTS  \\ [1ex]


\hline 
\end{tabular}
\label{table:vm_specs}
\end{table}

\subsubsection{Virtual Machines Template}
In order to create the first virtual machine, a default Ubuntu template  ,provided by LRZ, was used. The template was cloned to update the resources used by each virtual machine. The specification of this template can be found in Table \ref{table:vm_specs}.
\\
\\
Since, static IP addresses were a prerequisite for Hadoop based cluster, network admin created a special virtual network \textit{MWN\_reservation\_ga93joc2} for VMs created for this project. Network configurations of template were changed in OpenNebula interface to utilize the new IP addresses\footnote{\url{http://www.lrz.de/services/compute/cloud_en/cloud-manual_en/index.html\#fixedip}}. Further, to allow password-less access to each VM instantiated from this template, a public key of laptop ,in use, was added. Listing \ref{listing:code_template} contains complete list of template properties.

\begin{lstlisting}[caption={Template Settings},label={listing:code_template}]
VCPU="4"
CPU="4"
CONTEXT=[SSH_PUBLIC_KEY="ssh-rsa <PUBLIC_KEY>",HOSTSHARE="yes"]
FEATURES=[LOCALTIME="yes",ACPI="yes"]
DISK=[IMAGE_UNAME="ga93joc2",IMAGE="Ubuntu_Hama_20G_Master_New",TARGET="vda"]
DISK=[TYPE="swap",FORMAT="swap",TARGET="vdb",SIZE="1024"]
OS=[BOOT="hd",ARCH="x86_64"]
MEMORY="8192"
GRAPHICS=[TYPE="VNC",KEYMAP="en-us",LISTEN="0.0.0.0"]
LOGO="images/logos/ubuntu.png"
SUNSTONE_CAPACITY_SELECT="YES"
HYPERVISOR="kvm"
DESCRIPTION="An Ubuntu based virtual machine template."
SUNSTONE_NETWORK_SELECT="YES"
NIC=[MODEL="virtio",NETWORK="MWN_reservation_ga93joc2",NETWORK_UNAME="ga93joc2"]
\end{lstlisting}

\subsubsection{Virtual Machine}
Using the template, a virtual machine was created. It was then used to configure Hadoop, Hama and CPLEX in stand-alone mode. Once the VM was ready, a disk snapshot was taken and stored in OpenNebula. 

\begin{figure}[h!]
  \caption{This figure shows the OpenNebula's feature to take a \textit{Snapshot} of current disk. This snapshot can be reused in other templates.}
  \centering
  \includegraphics[scale=0.55]{images/Disk_snapshot.png}
\end{figure}

%\par\vspace{3ex}
\noindent
This snapshot was then used to create two separate templates to instantiate master and slave nodes. These templates were then the basis of 1 and 9 instances of master and slave node respectively. Multiple configurations were done to move Hadoop and Hama to fully distributed mode. A few noteworthy configurations are mentioned below.

\begin{figure}[h!]
  \caption{This figure shows the final two templates created for master and slave nodes.}
  \centering
  \includegraphics[scale=0.5]{images/Slave_Master_Tempate.png}
\end{figure}

\begin{figure}[h!]
  \caption{This figure shows all the VM's instantiated from master and slave templates.}
  \centering
  \includegraphics[scale=0.5]{images/All_VMs.png}
\end{figure}


\subsubsection{/etc/hosts file}
This file was modified to create aliases for each virtual machine in the cluster using their static IP addresses. The final version of this file can be seen in Listing \ref{listing:code_etc_host}. 

\begin{lstlisting}[caption={Template Settings},label={listing:code_etc_host}]
10.155.208.43 master
10.155.208.37 slave-1
10.155.208.44 slave-2
10.155.208.31 slave-3
10.155.208.14 slave-4
10.155.208.47 slave-5
10.155.208.48 slave-6
10.155.208.49 slave-7
10.155.208.50 slave-8
10.155.208.51 slave-9

127.0.0.1       localhost

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
\end{lstlisting}


\subsubsection{Hadoop Configurations}
Apache Hadoop was configured in distributed mode to store the data to be used by EVADMM. Important configurations are mentioned below.
\\
\\
1- In a Hadoop cluster, we have two different nodes namely \textit{Master} and \textit{Slave} and both differ slightly in configurations. Master node needs to know the list of all slaves in a special file named \textit{slaves} stored in \textit{\$HADOOP\_HOME/etc/hadoop}. This file is not required on slaves and so it deleted from all nodes.

\begin{lstlisting}[caption={Master's Slave file},label={listing:hadoop_slave}]
master
slave-1
slave-2
slave-3
slave-4
slave-5
slave-6
slave-7
slave-8
slave-9
\end{lstlisting}

\noindent
2- The block replication value of HDFS was set to \textit{"2"}. This forces HDFS to have at least two copies of each block. This change applies to both master and slave nodes and was made in \textit{\$HADOOP\_HOME/etc/hadoop/hdfs-site.xml} file. 

\begin{lstlisting}[caption={Block Replication Configuration},label={listing:hdfs_replication}]
<property>
	<name>dfs.replication</name>
	<value>2</value>
	<description>Default block replication.</description>
</property>
\end{lstlisting}

\subsubsection{Hama Configurations}
Apache Hama was configured on top of Hadoop in distributed mode. Installation details can be found here\footnote{https://people.apache.org/\~tjungblut/downloads/hamadocs/ApacheHamaInstallationGuide\_06.pdf}. Important configurations are mentioned below.
\\
\\
1- Maximum heap size of each Hama process was changed to 1GB in \textit{\$HAMA\_HOME/conf/hama-site.xml} against \textit{bsp.child.java.opts} property.
\\
\\
2- Since, EVADMM algorithm needs CPLEX to solve mathematical model, each Hama process needs CPLEX jar file and all the native library code. The path of these dependencies were added in \textit{\$HAMA\_HOME/conf/hama-site.xml} against \textit{bsp.child.java.opts} property.

\begin{lstlisting}[caption={Maximum Heap Size and CPLEX library Configuration},label={listing:hama_heap_cplex}]
<property>
  <name>bsp.child.java.opts</name>
  <value>
	-Djava.library.path=<FOLDER_PATH>/cplex/bin/x86-64_linux -Xmx1024m
  </value>
  <description>Java opts for the groom server child processes.</description>
</property>
\end{lstlisting}
\noindent
3- Total number of Hama processes that a virtual machine can open depends on the configurations of Hama. Since each of our virtual machine has 8GB of RAM and heap size of each process is set to 1GB, the maximum number of Hama processes per machine was changed to \textit{6} from the default value of 3. This change was also done in \textit{\$HAMA\_HOME/conf/hama-site.xml}.

\begin{lstlisting}[caption={Maximum Hama Processes},label={listing:hama_heap_cplex}]
<property>
   <name>bsp.tasks.maximum</name>
   <value>6</value>
   <description>The maximum number of BSP tasks that will be run simultaneously
   by a groom server.</description>
</property>
\end{lstlisting}

%\subsubsection{CPLEX Configurations}
%I think these are not needed. Only add this in appendix

\subsubsection{VM Network Card Configuration}
LRZ provides two different kinds of virtual networks to each VM namely \textit{private} and \textit{public}. The purpose of these virtual networks is to assign a MAC address to Network Interface Card (NIC) and against each MAC, IP address is assigned by DHCP server. Virtual machines using private network can access all the external machines on the internet but access to them from outside is very limited whereas machines using public network can be accessed from outside.
\\
\\
For this thesis, LRZ provided a special private virtual network (\textit{MWN\_reservation\_ga93joc2}) which contained reserved IPs for each MAC (i.e. static IP addresses for each machine). A NIC card was added to each machine in cluster using the this private virtual network. 

\begin{figure}[h!]
  \caption{This figure shows the NIC attached to a slave machine using \textit{MWN\_reservation\_ga93joc2} network. The MAC is fixed for this NIC card and against this MAC the IP address is also fixed. Each time slave machine is started/stopped the IP address is not released. }
  \centering
  \includegraphics[width=15cm]{images/NIC_StaticIP1.jpg}
\end{figure}

\noindent
Each machine having its NIC based on private network cannot be reached from outside (except from within the subnet MWN\footnote{\url{http://www.lrz.de/services/compute/cloud_en/cloud-manual_en}}) but for the sake of accessing GUI of Hadoop/Hama and cluster itself, Master node is configured with two NICs\footnote{\url{http://www.lrz.de/services/compute/cloud_en/cloud-faq_en/\#config-netw}}. The first card is configured with usual static IP but the second card is using \textit{public} IP based on \textit{Internet\_access\_x} virtual network. The public IP allows an external SSH access to master node and web interfaces exposed on different ports. Once inside it, other slave nodes behind private network can be accessed easily by using the following command where \textit{slave-1} is the alias defined in \textit{/etc/hosts} file.
\begin{lstlisting}[label={listing:ssh_slave}]
ssh slave-1
\end{lstlisting}
 

\noindent
In all the configuration files of cluster, the master node is always referred with static instead of public IP. This keeps the cluster intact even if the public IP changes.

\begin{figure}[h!]
  \caption{This figure shows the 2 NICs attached to a master  using \textit{MWN\_reservation\_ga93joc2} and \textit{Internet\_access\_185} network. The static IP is fixed against the MAC but public IP is variable and it is assigned at runtime from the pool of public IPs.}
  \centering
  \includegraphics[scale=0.6]{images/NIC_Master.png}
\end{figure}

\begin{figure}[h!]
  \caption{This figure shows the condition of IPs against NIC on master when the node is turned off. Public IP has been released but static IP is still intact.}
  \centering
  \includegraphics[scale=0.35]{images/shahid.png}
\end{figure}

\subsubsection{Firewall}
During configuration, we found out that slave nodes were not communicating with master node. The reason for this behavior was due to the default firewall configuration of each VM. By default they were denying any incoming requests.

\begin{lstlisting}[caption={Default firewall settings},label={listing:vm_firewall_settings}]
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip
\end{lstlisting}

\noindent
So for each VM, firewall rules were added to allow all the incoming requests from machines in virtual network using the following command. This command allows all the incoming requests from IPs in range 10.155.208.0-255.

\begin{lstlisting}[label={listing:vm_firewall_enable}]
sudo ufw allow from 10.155.208.0/24
\end{lstlisting}

\subsubsection{Deployment Diagram}
Till now, everything was described from a single virtual machine's point of view. In this section, a bigger picture is presented to understand the whole cluster. This deployment diagram show different components of whole thesis deployed on different machines in cluster. The deployment consists of one master node and nine identical slaves. For clarity only one slave have been shown. Master and slave nodes run multiple JVM's from Hadoop/Hama. Master waits for job submission from client. After receiving a job request, master node communicates with GroomServer of each slave to start multiple worker JVM's (BSPPeer). Each JVM communicates with dataNode to access it data and process it. Once the processing is done, the data is sent back to master and it waits for further instructions. Once the job is completed, all BSPPeer JVMs are killed and GroomServer waits for further jobs.

%\includepdf[pages={1}]{images/DeploymentDiagram.pdf}
\begin{figure}[h!]
  \caption{Deployment diagram.}
  \centering
  \includegraphics[scale=0.8]{images/DeploymentDiagram.pdf}
\end{figure}


%[TODO: In deployment show how I deploy my JAR file]
%[TODO: Add how I run the system]
%\includegraphics[width=15cm]{images/DeploymentDiagram.svg}

%  \caption{svg image}

%[TODO: ADD OPL AND ITS CONFIGURATIONS]


%\subsubsection{TODO: Maybe show how data was input to hadoop. Not sure}
%0- Data input to hadooop
%1- Show how Matlab script was used to generate data to process.
%2- Show how it was put onto HDFS
