\chapter{Results}\label{chapter:results}
In this chapter, the results obtained after the evaluation of EVADMM algorithm on the cluster with different configurations are shown. The main goals for implementation on Hama were to measure the scalability of EVADMM by increasing the number of EVs and processing power, measuring important metrics of algorithm during runtime for observation and analysis, comparing both centralized and decentralized master approaches and to create a cost model for EVADMM algorithm. This chapter initially presents the information collected which is then followed by brief analysis of interesting facts.

%4- Cost
%\item Comparing the relation between a cluster implementation and a serial implementation. 
%\noindent
%During the execution of algorithm, various metrics were collected

\section{Method}
In this section, we will have a look on the procedure that was used to calculate all the results. 

\subsubsection{Algorithm Parameters}
During the experimentation, VE algorithm was used to test the scalability (explained in Chapter \ref{chapter:EVADMMHama}). $\rho$ and total iteration parameters were kept constant due to the reasons mentioned in section \ref{section:convergence_EVADMM}. The total number of EVs and total Hama processes to use were varied to measure the scalability in terms of data and processing power respectively.
%/Aggregator/aggregator.mat /EVtxt/EVs\_100000.txt /output/ 200 1000 18 0.01


\begin{figure}[h!]
  \caption{Run-time behavior of EVADMM.}
  \centering
  \includegraphics[scale=0.55]{images/2_Supersteps.pdf}
  \label{image:VE_superstep}
\end{figure}

\begin{comment}
\begin{figure}[h!]
  \caption{Run-time behavior of EVADMM.}
  \centering
  \includegraphics[scale=0.55]{images/Result_BSP.pdf}
  \label{image:VE_superstep}
\end{figure}
\end{comment}

%\subsubsection{Running Time}
%Before mentioning the data collected during the execution of algorithm, it is helpful to specify the estimated running time of an algorithm based on BSP model. A similar model to this is developed for VE algorithm and an interesting results is concluded at the end of this chapter. 

\subsubsection{Data Collected}
VE algorithm being based on Hama follows the BSP based computation model. In a single iteration of VE, two significant supersteps are used each for processing on master and slave. In first superstep, slaves perform all the processing (optimization, communication and synchronization) and master waits for them to finish and in the second superstep, master processes the data received and slaves are in waiting mode. This alternating behavior continues till the algorithm converges. Figure \ref{image:VE_superstep} can be used to visualize single iteration which contains the above mentioned supersteps. 
%$w_s$ and $w_m$ are the processing time taken by slave and master in a single superstep respectively. $h_s$ and $h_m$ represents the communication cost per superstep for slave and master respectively. $L$ is the total time a process takes to synchronize.
\\
\\
In each iteration, following data is collected: \\
1- \textbf{Processing Time}: Time spent by master ($w_m$)  and slave ($w_s$) on local computation is logged during execution of each superstep.\\ 
%It represents the total time spent on processing by either master $w_m$ or slave $w_s$ in a single superstep.\\
2- \textbf{Synchronization Time}: It represents the time taken by machines to synchronize. $l_m$ is the time to synchronize in master superstep while $l_s$ is the time for slave superstep synchronization.\\
%It is represented by $L$ in the figure above.\\ 
%slaves spend on synchronization with other tasks. \\
3- \textbf{Communication Time}: It is the time spent by master ($h_m$) or slave ($h_s$) for communication with other machines.
%It represents the time master spends on receiving the data, solving the aggregator optimization problem, communication with all the slaves and synchronization. Since only one model is solved on aggregator, its optimization time was not separately measured.
\\
\\
Based on the runtime model (equation \ref{equation:superstep_equation}) of BSP defined in section \ref{section:BSP}, an equivalent estimation can be calculated for master and slave supersteps of VE algorithm. So, the total time taken by all iterations can be defined as

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:cost_estimation_VE_algorithm}
	\begin{split}
      & T_{total} =  (W_m + H_m.g + S.l_m) + (W_s + H_s.g + S.l_s) 
	\end{split}
\end{equation}
\noindent
where $W_m$ and $W_s$ represent the local processing of master and slave in all supersteps respectively. $H_m$ and $H_s$ represent the total communication in all supersteps for master and slaves and $S.l_m$ and $S.l_s$ is the total synchronization time in all supersteps. Each part of this equation is explained in next sections and in the end a finalized cost model is presented.
\\
\\
All the timing information collected during iterations is aggregated using the counters features of Hama (see section \ref{section:counters}).

\subsubsection{Decentralized Calculation}
The master task in VE algorithm requires data from all the slaves to perform model optimization and calculations (like mean and sum of all the $x^*$ and calculation of $x_i^k - x_i^{k+1}$ for convergence). Most of these calculations can also be performed in a distributed fashion so, while measuring the scalability we used two versions of VE algorithm. First version uses the normal approach of centralized data aggregation and calculation, whereas, second uses a decentralized approach where each slave performs the calculations locally on a subset of data and shares its results with master.
\\
\\
For example, if the algorithm is processing 50,000 EVs on 30 Hama tasks in a centralized approach, then all the slaves have to send atleast 50,000 messages per iteration to master. For decentralized approach, these messages are reduced to only 30 per iteration. For the rest of this chapter, we will refer these different versions of VE algorithm as centralized VE and decentralized VE.
\\
\\
Note: Since the algorithm always runs till the low cost variance is achieved or the maximum iterations are exhausted, the calculations performed for checking convergence according to \cite{rivera2013alternating} has been omitted. For the decentralized version, only mean and sum operations have been distributed to slaves.  
%write about what has been done in master

\section{Results}
%\subsubsection{Total Time Taken by EVs}

Figure \ref{image:Total_Time_Taken_200} shows the runtime behavior of centralized VE algorithm in a cluster while increasing the total EVs and Hama processes. Two aspects can be noted here. First, if the total EVs to be processed are increased while keeping the processes fixed then we see an almost linear increase in time. Second, if we fix the EVs and increase the total processes then we see a linear decrease in processing time. 
\\
\\
Note: Due to unreasonable time taken by 10 and 20 Hama tasks to process more than 50,000 EVs, their data is missing in the plot.


\begin{figure}[h!]
  \caption{Total time taken by EVs in 200 iteration for centralized VE algorithm.}
  \centering
  \includegraphics[scale=0.5]{images/Total_Time_Taken_200.pdf}
  \label{image:Total_Time_Taken_200}
\end{figure}

\noindent
One interesting anomaly can be seen on the bottom of the graph where the lines for 60-80 Hama tasks are cluttered. Further, we do not see any time improvement even though we have more tasks to process the algorithm and it also goes against the trend that we see for 10-50 tasks. The reason lies in the total CPU resources of the cluster. As mentioned in deployment chapter, cluster consists of 9 slave machines and each has 4 CPUs (a total of 36 CPUs). Now for example, if we want to start the algorithm with 50 Hama tasks then it means that each machine needs to run atleast 6 tasks in parallel with other Ubuntu, Hadoop and Hama tasks. This load on CPU is the reason of no improvement and in other words we have reached the CPU limit. Data collected for this algorithm with different configurations suggests that with 5 tasks on a 4 CPU machine is the best we can get and anything above that will just result in tasks waiting to get a CPU slot.

\begin{figure}[h!]
  \caption{Output of Linux \textit{top} command.}
  \centering
  \includegraphics[scale=0.6]{images/top_command.png}
  \label{image:top_command}
\end{figure}

\begin{figure}[h!]
  \caption{Total time taken by EVs in 200 iteration for decentralized VE algorithm.}
  \centering
  \includegraphics[scale=0.5]{images/decen_200_itera.pdf}
  \label{image:Decen_Total_Time_Taken_200}
\end{figure}

\par\vspace{3ex}

\noindent
Linux \textit{top}\footnote{http://blog.scoutapp.com/articles/2009/07/31/understanding-load-averages} command shows the average load on CPU in last 1, 5 and 15 minutes. For a single CPU its value should be lower than 1 and anything above that means that the CPU is under load and processes are waiting. With a 4 CPU machine this value should be around 3.5. Figure \ref{image:top_command} shows the average load on a VM with 6 Hama tasks. Due this load on the current cluster, we cannot scale in terms of processing power.%Hama tasks.
\\
\\
Figure \ref{image:Decen_Total_Time_Taken_200} shows the runtime behavior of decentralized VE which is similar to centralized algorithm. The interesting things to note is the significant $25\%$ decrease in the total time taken to process a specific number of EVs. For example, decentralized algorithm just took 58 minutes to process 100,000 EVs as compared to 77 minutes by centralized version. The reason for this reduction lies in the reduced processing time on master which is explained in next sections.
\\
\\
Note: \\
1- By default, Hama allocates the tasks on the first machine it finds. It means that if a cluster supports upto 50 tasks and we want to run the job with 10 tasks then Hama will allocate these 10 tasks on first 2-3 machines and rest will be idle. This also means that machines will be overloaded, resulting in bad performance. For collecting the data, tasks were uniformly distributed in cluster to have a balanced load. This was achieved by either manually configuring the cluster configurations or by round robin task allocation implemented during the thesis and committed to Hama\footnote{https://github.com/apache/hama/commit/5aed6e39f4ec2f8996b418bfd375763f0d06a68c}.\\
2- Getting access to more CPU power through LRZ was not possible due to limited group quota\footnote{http://www.lrz.de/services/compute/cloud\_en/cloud-manual\_en/index.html\#limits}. Total CPUs allocated to a group are 64 and for this thesis our cluster alone was using upto 40 CPUs.\\
3- Due to CPU load on more than 50 processes and unreasonable time on 10-20 processes, their data was not calculated in decentralized VE algorithm. 


%TODO: Calculate speedup in case of data and process increase
%TODO: Maybe explain a little more.
%TODO: ADD A FIGURE SHOWING THIS and describe what it means.
%TODO: Idea-> Divide each plot between what happens when we increase the data and when we increase the cpu

%the most time consuming tasks is the optimization being performed on each slave. CPLEX takes almost 3-6 ms to solve a single mathematical model. For example if the algorithm is running on 10 processes and trying to process 50K EVs, the time taken only for optimization is around 88 minutes for 200 iterations. The next time consuming tasks are 

\subsection{Time taken By Master ($W_m$)}
%\subsubsection{Master Optimization and Communication Time}
Previous section provided an overview of the behavior of algorithm from a higher level. This and next section explains the behavior in context of master and slave separately. %\ref{image:VE_superstep}
%Figure \ref{image:Total_Time_Taken_200_by_master}



%Figure \ref{image:Total_Time_Taken_200_by_master} shows the total time taken by master task (of centralized algorithm) to perform optimization and communication over 200 iterations. Since, master only performs optimization once in an iteration so it was not measured separately. 

\subsubsection{Centralized VE algorithm}
Figure \ref{image:Total_Time_Taken_200_by_master} shows the total time taken by master task (of centralized algorithm) to perform local computation (e.g. optimization) in 200 supersteps. This time is represented by $W_m$ in equation \ref{equation:cost_estimation_VE_algorithm}.
%Since, master only performs optimization once in an iteration so it was not measured separately. 
\begin{figure}[h!]
  \caption{Total time (m) taken by master to process and communicate accumulated over 200 iteration for centralized VE algorithm.}
  \centering
  \includegraphics[scale=0.6]{images/Graph_Master_Procesing.pdf}
  \label{image:Total_Time_Taken_200_by_master}
\end{figure}
%\subsubsection{Increasing the number of tasks}
\noindent
As can be seen from the plot, increasing the number of tasks has no effect, which is the expected behavior. The reason being the fact that the cluster only has one task which acts as a master and only the computation on slaves is distributed. This task takes all the data coming from slaves and processes them to compute new values which are then sent back to slaves. For example, for 10,000 EVs the data received by master in a single iteration is same for 10, 20 or 50 tasks so the processing time is also the same. 
\\
\\
%\subsubsection{Increasing the data to be processed}
Increasing the data to be processed, linearly increases the time taken by master. More data means more data sent by slaves to master and more time required by it to process. For example, for 100,000 EVs it took almost 20 minutes in 200 iterations. So, on average each iteration took 6 seconds. During this time, master read 100,000 messages serially from the incoming queue of Hama, did calculations on this data and performed optimization. Further after the calculations, data was sent back to all the machines. Among these the most time consuming task is the serial access of data and operations on it.



%TODO: Currently, in this plot we are reading the sync time of all the slaves. After collecting more data fix this plot description.
% TODO: Also explain why the end of plot is a little messy
% TODO: Use this thread. Contains discussion on outgoing/incoming queues.
% Hama does not currently supports asynchronous outgoing queues.
%https://mail.google.com/mail/u/0/#inbox/1525559f54b6084c

%\subsubsection{Slave Optimization}

\subsubsection{Decentralized VE algorithm}
Figure \ref{image:decen_master_processing_time} shows the time taken by master in seconds (in centralized algorithm the time is shown in minutes) for processing of incoming messages and optimization. As can be seen, there is almost no change in time when we increase the EVs, which is contrary to centralized algorithm. As explained previously, for decentralized algorithm each slave just sends the aggregated value to master instead of all the messages. So for 50 Hama tasks, master just receives 50 messages in each iteration and it becomes agnostic to the total EVs processed.

\begin{figure}[h!]
  \caption{Total time (m) taken by master to process and communicate accumulated over 200 iteration for decentralized algorithm.}
  \centering
  \includegraphics[scale=0.6]{images/decen_master_processing_time.pdf}
  \label{image:decen_master_processing_time}
\end{figure}

\par\vspace{3ex}
\noindent
Further, increasing the processing power has a very little effect on the total time because, for instance, increasing the Hama tasks from 40 to 50 just adds 10 more messages to process. Even though the behavior of centralized algorithm is linear as compared to constant of decentralized, yet an idea of percentage decrease is helpful for understanding the drastic effects of synchronous message reading and processing. So, data shows a $80-96\%$ decrease in computation time of master.
\\
\\
Note: From equation \ref{equation:cost_estimation_VE_algorithm}, we can ignore the communication ($H_m.g$) and synchronization ($S.l_m$) time because of their low impact on the overall runtime. $S.l_m$ can be ignored because in master superstep, all the slaves are already in waiting state and barrier synchronization is achieved as soon as the master finishes. $H_m.g$ can be ignored due to only one message per task communication.
%\begin{figure}[h!]
%  \caption{Total time (m) taken by slaves on optimization %accumulated over 200 iteration for decentralized VE algorithm}
%  \centering
%  \includegraphics[scale=0.5]{images/decen_slave_optimization.pdf}
%  \label{image:decen_slave_optimization}
%\end{figure}

\subsection{Time Taken By Slave ($W_s$ + $S.l_s$)}
The total time consumed by slaves can be divided into two main components (see figure \ref{image:VE_superstep}) namely optimization and synchronization due to their impact on the overall time. Following two sections explain the results for each component.

\subsubsection{Optimization ($W_s$)}

Figure \ref{image:Time_Slave_Optimization_200_by_master} shows the total time (in minutes) spent on just optimization of EVs on slaves in 200 supersteps. Both centralized and decentralized algorithms share the same behavior and total time taken for processing because optimization on slaves was already distributed and only the communication load was decreased in decentralized version. It is apparent from the result that as we increase the total EVs, the optimization time also grows linearly. This is due to the fact that with more data, each task will get more EVs to optimize and it will take more time.

\begin{figure}[h!]
  \caption{Total time (m) taken by slaves on optimization accumulated over 200 iteration.}
  \centering
  \includegraphics[scale=0.5]{images/Graph_Slave_optimization1.pdf}
  \label{image:Time_Slave_Optimization_200_by_master}
\end{figure}


\noindent
But if we increase the number of tasks, the total EVs to be processed on a single machine decreases and we see a decrease in time. Again, at the bottom of the plot you can see a very small improvement in processing time and it is due to the CPU limit bottleneck discussed before.



%\noindent
%Further, just the optimization on slave accounts for almost \textit{60-65}\% of the overall algorithm runtime. The overall optimization time can always be decreased by adding more CPU power to cluster i.e. distributing the optimization.
\begin{figure}[h!]
  \caption{Total time (m) taken by slaves to synchronize accumulated over 200 iteration for centralized VE algorithm.}
  \centering
  \includegraphics[scale=0.6]{images/Graph_Slave_Sync_Comm_time.pdf}
  \label{image:Graph_Slave_Sync_Comm_time_200}
\end{figure}


\subsubsection{Synchronization ($S.l_s$)}
Figure \ref{image:Graph_Slave_Sync_Comm_time_200} shows the time taken (in minutes) by a single slave accumulated over 200 supersteps in synchronization for centralized algorithm. Data suggests that more data to process leads to an increased synchronization time. It is due to the irregular processing time of different slave's local computation with more data. This can be verified by the trend in the plot while increasing the processing power. If we increase the Hama tasks, then total data to be processed by each slave decreases which leads to earlier synchronization. 
%Increasing the data means more optimizations to perform by each slave which leads to a slightly extra time to achieve synchronization.

\begin{figure}[h!]
  \caption{Total time (m) taken by slaves to synchronize accumulated over 200 iteration for decentralized VE algorithm.}
  \centering
  \includegraphics[scale=0.6]{images/decen_slave_synchronization.pdf}
  \label{image:decen_slave_synchronization}
\end{figure}

\par\vspace{3ex}
\noindent
A very similar trend can be seen for decentralized algorithm (Figure \ref{image:decen_slave_synchronization}). The synchronization time is almost the same. For example, it took nearly 6 minutes for both algorithms to synchronize 40 Hama tasks over 200 supersteps.
\\
\\
Note: The communication time of slaves ($H_s.g$) can be ignored in equation \ref{equation:cost_estimation_VE_algorithm} for both centralized and decentralized approaches due to their low impact on the total time. For example to send 100,000 messages in 200 supersteps, Hama just takes 15 seconds which is negligible as compared to the overall time.
\begin{figure}[h!]
  \caption{Plot showing the overall time consumed divided into synchronization, processing on master and slave optimization for 100,000 EVs processed on 50 tasks.}
  \centering
  \includegraphics[scale=0.6]{images/graph_combined.pdf}
  \label{image:graph_combined}
\end{figure}

\section{Observations}
Previous results show the side effects of having a single centralized master with a lot of incoming data. Where ever possible, decentralized approach should always be considered for algorithms based on ADMM because of the following reasons.
\\
\\
1- More processing on master task means more waiting time for all the slaves which leads to wastage of CPU cycles.\\
2- Collecting and processing large amounts of data on a single task, drastically decreases the performance. 
\\
\\
The figure \ref{image:graph_combined} shows the following facts about the VE implementation on Hama.
1- For centralized VE, $60-65\%$ of overall time of slaves ($W_s$) is spent on optimization as compared to $90\%$ in decentralized.\\
2- Synchronization times ($S.l_m$ and $S.l_s$) are similar for both and it takes up to $8-10\%$ of the overall time.\\
3- Processing on the master ($W_m$) was the main bottleneck due to its non-distributed implementation. For centralized VE, master took $25\%$ of the overall time as compared to only $1-2\%$ for decentralized.\\
4- Increasing the Hama tasks will lead to a slight increase in synchronization time but a significant decrease in optimization time for both versions of algorithm. However, time taken for master processing will have no change for centralized approach and a slight increase for decentralized algorithm.\\
5- Increasing the data to be processed, will result in linear increase in optimization time and slight increase in synchronization time for both approaches. However, increased data will result in linear increase of master processing for centralized approach and no change for decentralized.

\section{Runtime Model}
The empirical data collected during experimentation and equation \ref{equation:cost_estimation_VE_algorithm} can be used to explain current observations and future predictions while abstracting factors that have low impact on the model. Even though the total runtime also depends on other factors like total CPU resources, RAM, network bandwidth, underlying system used for implementation, serial and distributed parts of algorithm, caching and many more. Taking into account all these factors makes the model very complex and unreliable. So, the model defined in equation \ref{equation:cost_estimation_VE_algorithm} is simple and gives reasonable accuracy and estimate.
%Using the empirical data collected during this thesis, a simple performance model was developed to explain current observations and future predictions while abstracting factors that have low impact on the model. Total runtime of a distributed algorithm depends on multiple factors like total CPU resources, RAM, network bandwidth, underlying system used for implementation, serial and distributed parts of algorithm, caching and many more. Taking into account all these factors makes the model very complex and unreliable. So, a simple model was created to give reasonable accuracy and estimate.
\\
\\
As mentioned in previous sections, that the communication cost of both master and slave and synchronization time of master can be ignored due to their low impact. So, equation \ref{equation:cost_estimation_VE_algorithm} becomes

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:cost_estimation_VE_algorithm_updated}
	\begin{split}
      & T_{total} =  W_m + W_s + S.l_s
	\end{split}
\end{equation}
\noindent
This equation can also be reformulated as a function of total EVs $N$ and total Hama processes $P$. The updated equation is

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:cost_estimation_VE_algorithm_function}
	\begin{split}
      & T_{total} =  W_m + \frac{S.N}{P}t_c + S.P.t_{sync}
	\end{split}
\end{equation}
\noindent
Where $t_c$ represents the computation time of a slave to solve one EV optimization model in a superstep.$\frac{N}{P}$ is the partition assigned to a slave. So, $\frac{S.N}{P}t_c$ represents the maximum total computation time of all slaves in $S$ supersteps. $t_{sync}$ is the average time that a slave spends while waiting for barrier synchronization to finish and $S.P.t_{sync}$ represents the average total synchronization time spent on $S$ supersteps.
\\
\\
The values of these constants ($t_c$ and $t_{sync}$) have been calculated using the data collected during experimentation and are found to be 6.5 ms and 57 ms respectively. For decentralized master, the time for $W_m$ in 200 supersteps is around 150 ms. For centralized VE $W_m$ was not calculated due to unreasonable time taken by master superstep for local computation. These values are specific to the current algorithm and cluster configurations and will be different for other configurations.
Note: The time for Hama job initialization, data partitioning and message sending have been removed from the above equation because of their low impact.
\\
\\
This runtime model in equation \ref{equation:cost_estimation_VE_algorithm} now can be used to answer questions like what will be the total runtime of decentralized VE with 200 supersteps, 1 Mio EVs and 100 Hama tasks ?. The estimated total time for this question is around 240 minutes.
%algorithm whose configurations cannot be supported with current cluster. 

%Performance model considered for decentralized VE algorithm implemented on Hama in LRZ cluster environment, represents total time ($T_{total}$) as a function of total EVs \textit{N}, total Hama processes \textit{P}, max iteration \textit{I} and some other algorithm characteristics.
\begin{comment}

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:model_function}
	\begin{split}
      & T_{total} = f(N,P,I,...) 
	\end{split}
\end{equation}



\noindent
Figure \ref{image:graph_combined} shows the important factors that impact the overall runtime. The following equation takes all of these factors into account.
%while writing the overall time as a function of \textit{N}, \textit{P} and \textit{I}.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:model_function_VE_Equation}
	\begin{split}
      & T_{total} =  \sum\limits_{i=1}^I (t_{master} + \frac{N}{P} t_{model} + t_{sync}) 
	\end{split}
\end{equation}
%      & T_{total} = T_{master} + \sum\limits_{i=1}^I (\frac{N}{P} t_{comp} + \frac{N}{P} t_{message} + t_{sync}) 


\noindent
where $t_{model}$ and $t_{sync}$ represent the average time to solve one optimization model in VE and time taken for synchronization of tasks respectively. $t_{master}$ represents the time it takes master to process a single iteration. 
\end{comment}



\begin{table}[ht]
\caption{Total machines needed to compute 1 Mio EVs with varying constraints on total time and iterations.}
\centering 
\begin{tabular}{|c |c c c|} 
\hline\hline         

\begin{tabular} {c}
supersteps $\rightarrow$ \\
$\downarrow$ time 
\end{tabular}

  & 10 & 100 & 1000 \\ [1ex]  
\hline                 
 & & & \\
15 min & 14 & 144 & 1444  \\ 
30 min & 7 & 723 & 723  \\
60 min & 4 & 36 & 361  \\ [1ex]

\hline 
\end{tabular}
\label{table:max_iteration_time}
\end{table}

\noindent
Equation \ref{equation:cost_estimation_VE_algorithm_function} can be also be reformulated to answer questions like 

\begin{quote}
How many machines \textit{M} are required to solve a problem size of \textit{N} in total supersteps \textit{S} within the total time $T_{total}$ given each machine has $P_{M}$ Hama tasks ?
\end{quote}

\noindent
With the current cluster configuration, each machine can run a maximum of 5 Hama tasks ($P_{M}$) without overloading. So, total Hama tasks \textit{P} in equation \ref{equation:cost_estimation_VE_algorithm_function} are equivalent to $ P = M\times P_{M}$. Using this updated equation, table \ref{table:max_iteration_time} can be computed which shows the total machines required to solve 1 Mio EVs with different total time ($T_{total}$) and supersteps (\textit{S}) instances.
\\
\\
This table shows that by increasing the slave supersteps while keeping the time fixed, requires more machines to process. For example, to process 1 Mio EVs under 15 minutes while processing 10 supersteps will require atleast 14 machines (each having 5 Hama tasks) and same configurations will require 144 machines for 100 supersteps.
\\
\\
With this, we conclude the results chapter. Next chapter explains the overall conclusion and future directions of this thesis.



\begin{comment}
\begin{longtable}[c]{|c|cc|c|c|c|c|}
\cline{4-7}
\multicolumn{2}{c}{}& & \multicolumn{3}{c|}{Total Iterations} \\ 
\cline{4-7}
\multicolumn{2}{c}{}& & 
\rotatebox{90}{10\ }&
\rotatebox{90}{100\ }&
\rotatebox{90}{1000\ }\\
%\rotatebox{90}{Cat Y4\ }\\
\hline \multirow{6}{*}{\begin{sideways}Required $T_{total}$ in min\end{sideways}} &   
\multicolumn{1}{|c}{\multirow{1}{*}{15}} &
\multicolumn{1}{c|}{} & 14 & 144 & 1444  &  \\
%\multicolumn{1}{|c|}{}        &                &  
%\multicolumn{1}{c|}{} & &  &  & \\
\cline{2-7} &
\multicolumn{1}{|c}{\multirow{1}{*}{30}} &
\multicolumn{1}{c|}{} & 7 & 72 & 720 &    \\
%\multicolumn{1}{|c|}{}        &                &  
%\multicolumn{1}{c|}{}& 4 & 36 &  &  \\
\cline{2-7} &
\multicolumn{1}{|c}{\multirow{1}{*}{60}} &
\multicolumn{1}{c|}{} &  & 25 &  & 10 \\
%\multicolumn{1}{|c|}{}        &                &  
%\multicolumn{1}{c|}{}&  &  &  &  \\
%\hline
%\multicolumn{2}{|c}{\multirow{2}{*}{Total}} &
%\multicolumn{1}{c|}{N} & 4 & 23 & 3 & 10    \\
%\multicolumn{2}{|c}{}                 &  
%\multicolumn{1}{c|}{\%}& 10.00\% & 57.50\% & 7.50\% & 2.50\% \\
%\hline
\end{longtable} 
\end{comment}

%processes and  communicate and that leads to increased time taken by Hama to send them. Increasing the processing power (more Hama tasks) decreases the load (total EVs to process) on tasks and thus we see a decreased time of communication. For example, it takes almost 1.8 seconds for a slave task to communicate 2000 messages if we are processing 100,000 EVs over 50 tasks compared to 2.3 seconds taken by 40 tasks to send 2500 messages (more load). The reason for unexpected and significant time taken for communication is due to the synchronous outgoing message queues of Hama verified through Hama mailing list\footnote{http://bit.ly/23RQUpU}. 



%\subsection{Slave communication and barrier synchronization time}


%NOTE: Vertical scaling vs horizontal scaling
%http://stackoverflow.com/questions/9420014/what-does-it-mean-scalability


%-->http://www.mcs.anl.gov/~itf/dbpp/text/node26.html
%\subsection{Data increased to find results and then process increased}



%Mention what we are experiementing ( EVADMM) , explain the diagram

%\section{Optimization Result}  
%1- Show the optimizatino done in 200 iterations show the trend %and explain why things are clutered on the bottom
%2- Show the master wait and slave wait
%3- Combined chart to explain the how much is spent on %optimization and how much is spent on other tasks.
%\section{Optimization Runtime}

%\section{Optimization Memory Usage}

% TODO: CAP THEOREM
