\chapter{Conclusion }\label{chapter:conclusion}

%Write here the review of initial matlab code. What changes I did. Use Pawel thesis as a reference

\section{Conclusion} 
This research work gave an insight into the implementation, deployment and behavior of distributed EVADMM algorithm on Apache Hama in a cluster environment. Results suggest that the parts of algorithm which are not distributed should be carefully designed and implemented due to their strong effects on the overall runtime. Maximum parallelization will also result in achieving maximum efficiency from the cluster resources. Further, results clearly show the dominant effect of finding the optimal solution to an optimization problem on the overall runtime and the selection of optimizer (e.g. CPLEX) should be carefully done due to its direct correlation with optimization runtime.
\\
\\
Further, this work also shows that building a generic framework for distributed convex optimization is possible while achieving abstractions in terms of optimizers and underlying distributed system. It also shows the reusability aspect of ADMM based algorithms belonging to a certain category where a new algorithm can be implemented with minimum effort.

% Implementation of EVADMM algorithm on Hama
% Experimentation with centralized and decentralized master approach
% Framework for distributed convex optimization.

\section{Future Work}
This thesis presents the implementation and deployment of an algorithm and a framework but their are opportunities for further improvements. Following is a small list of future directions that this work can take.
\\
\\
1- Currently, the framework only supports one algorithm and two optimization functions. More algorithms based on ADMM can be implemented to extend and test the flexibility of framework.\\
2- Framework has only been tested on a single machine. Cluster deployment and testing can be done to verify scalability.\\
3- Framework has been designed with centralized master ADMM algorithms in perspective. It can be improved to also allow decentralized algorithms. \\
%4- Due to the lack of support of asynchronous message queues in Hama, contribution can be made in Hama core. This contribution can lead to better runtime results for framework and VE algorithm.\\
4- Framework can be implemented on Apache Spark to compare the results with Hama. Spark's internal message handling and synchronization might prove to be more effective.\\
5- With the recent publication of Google's DataFlow model\footnote{http://www.vldb.org/pvldb/vol8/p1792-Akidau.pdf}, the implementation of algorithm and framework can be moved to Apache Beam (previously known as DataFlow\footnote{https://wiki.apache.org/incubator/BeamProposal}). This implementation can make the framework agnostic to processing engines.
