%\chapter{Appendix}\label{chapter:Appendix}

%TODO:
%-Hama version
%- CPLEX version
%- Hadoop version

%9- Starting the hadoop and hama cluster
%10- Running job on top

%\chapter{Hadoop Installation}
%\label{chapter:appendix_hadoop}
%- Show distributed installation of hadoop
%- Maybe move the slaves file section written in Deployment to appendix



%\chapter{Hama Installation}
%\label{chapter:appendix_hama}
%- Show distributed installation of Hama and also write how we connected groom servers.

\begin{appendices}


\chapter{Scripts}
\label{chapter:appendix_static}

\subsubsection{Copy script}
The following script was used throughout the thesis to copy different files to slaves.
\begin{lstlisting}[caption={Bash script for copying files to slaves},label={listing:script_slave_copy}]
#!/bin/bash
for i in {1..9}
 do
   scp 
	 /home/behroz/Documents/Packages/hama-0.7.0/conf/hama-site.xml 
	 slave-$i:/home/behroz/Documents/Packages/hama-0.7.0/conf/hama-site.xml
 done
\end{lstlisting}

\subsubsection{Hama job script}
This script was used to execute long running Hama jobs one by one by changing a few parameters. All the output was saved in a separate file (specified during the script execution). The command to execute this script is $./hama-job.sh > output.txt \; 2>\&1$.

\begin{lstlisting}[caption={Script to run multiple Hama jobs one by one},label={listing:script_slave_copy}]
#!/bin/bash

START=10000
INTERVAL=10000
MAX_EVS=100000
TOTAL_ITERATIONS=200
TOTAL_HAMA_PROCESS=60

#for i in { $INTERVAL .. $MAX_EVS }
for((i=START; i <= MAX_EVS; i=i + INTERVAL));
  do
     printf ">>> JOB STARTED -> CURRENT EV %d\n\n"  $i
     
     /home/behroz/Documents/Packages/hama-0.7.0/bin/hama jar
         /home/behroz/Documents/Packages/evadmm/evadmm_hdfs.jar	  # EVADMM jar
         admm/Main												  # Main class
         /Aggregator/aggregator.mat								  # Aggregator input
         /EVtxt/EVs_100000.txt									  # Slave input
         /output/												  # Output path
         $TOTAL_ITERATIONS										  # Total iterations
         $i														  # Total EVs to process
         $TOTAL_HAMA_PROCESS									  # Total Hama processes to use
         0.01													  # Default rho value to use

     printf ">>> DONE -> CURRENT EV %d\n\n"  $i
done
\end{lstlisting}


\chapter{OPL Optimization Function Code}
\label{chapter:appendix_opl_optimization}
This section shows the OPL code for the following equation which is implemented in framework.

\begin{equation}
	\phantom{\hspace{-4cm}} %%<---adjust the value as you want
    \label{equation:ev_optimization}
	\begin{split}
      & x_i^{k+1} = \\
      & \textnormal{\;\;\;\; minimize \;\;} \gamma \alpha ||x_i||^2_2 + (\rho/2)||x_i - x_i^k + \bar{x}^k + u^k||^2_2 \\
      & \textnormal{\;\;\;\; subject to \;\;} A_ix_i=R_i \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} \underline{S_i} \leq B_i x_i \leq \overline{S_i} \\
      & \textnormal{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;} \underline{x_i} \leq x_i \leq \overline{x_i}
	\end{split}
\end{equation}

\begin{lstlisting}[caption={EVADMM Main Class},label={listing:main_class}]
int timeSlot = ...;
range R = 1..timeSlot;
range Bsize = 1..61;

float u[R] = ...;
float xMean[R] = ...;
float xOld[R] = ...;
float rho = ...;
int gamma = ...;
float alpha = ...;
float A[R] = ...;
float R_value = ...;
float smin[Bsize] = ...;
float smax[Bsize] = ...;
float xi_max[R] = ...;
float xi_min[R] = ...;
float B[Bsize][R] = ...;

//Variable that we have to find with min and max values specified
dvar float xOptimal[i in R] in xi_min[i]..xi_max[i];  

minimize
sum(i in R)
(
  (gamma * alpha * xOptimal[i] * xOptimal[i]) + 
    ( 
        (rho/2)									  * 
    	(xOptimal[i] - xOld[i] + xMean[i] + u[i]) * 
    	(xOptimal[i] - xOld[i] + xMean[i] + u[i])
    )
);

subject to {
	sum(i in R) 
	  xOptimal[i] * A[i]  == R_value;
	   
	forall(i in Bsize)
	  sum(j in R) 
	  		xOptimal[j] * B[i][j] <= smax[i];
	  	
	forall(i in Bsize)
	  sum(j in R)
	    	xOptimal[j] * B[i][j]  >= smin[i];         
}


\end{lstlisting}

\end{appendices}




%\section{A. Hadoop Installation}
%\section{B. Hama Installation}
%\section{C. Static IP Addresses assigned}